Repository: rjanic/KROVY
Catalog: src/AcKrovy.Localization/Resources/UiStrings.*.resx
Languages: cs, de, fr, pl

# SelectSimilarWindow_Material
source: Material
cs: Materiál
fr: Matériau
pl: Materiał

# SelectSimilarWindow_ElementId
source: Item number
cs: Číslo položky
de: Positionsnummer
fr: Numéro d’article
pl: Numer pozycji

# SelectSimilarWindow_CuttingLength
source: Cutting length
cs: Výrobní délka
de: Zuschnittlänge
fr: Longueur de débit
pl: Długość cięcia

# SelectSimilarWindow_CustomDefinition
source: Custom definition
cs: Vlastní definice
de: Benutzerdefinierte Definition
fr: Définition personnalisée
pl: Definicja niestandardowa

# SelectSimilarWindow_ToleranceMm
source: Cutting-length tolerance [mm]
cs: Tolerance výrobní délky [mm]
de: Toleranz der Zuschnittlänge [mm]
fr: Tolérance de longueur de débit [mm]
pl: Tolerancja długości cięcia [mm]

# SelectSimilarWindow_InvalidTolerance
source: Enter a nonnegative number.
cs: Zadejte nezáporné číslo.
de: Geben Sie eine nichtnegative Zahl ein.
fr: Saisissez un nombre positif ou nul.
pl: Wprowadź liczbę nieujemną.

# SelectSimilarWindow_Select
source: Select
cs: Vybrat
de: Auswählen
fr: Sélectionner
pl: Wybierz

# Command_SelectSimilar_PromptSeed
source: Select one smart timber element as the sample:
cs: Vyberte jeden inteligentní dřevěný prvek jako vzor:
de: Wählen Sie ein intelligentes Holzelement als Muster:
fr: Sélectionnez un élément bois intelligent comme modèle :
pl: Wybierz jeden inteligentny element drewniany jako wzorzec:

# Command_SelectSimilar_SelectOne
source: ACAD KROVY: select exactly one sample element.
cs: ACAD KROVY: vyberte přesně jeden vzorový prvek.
de: ACAD KROVY: Wählen Sie genau ein Musterelement.
fr: ACAD KROVY : sélectionnez exactement un élément modèle.
pl: ACAD KROVY: wybierz dokładnie jeden element wzorcowy.

# Command_SelectSimilar_InvalidSeed
source: ACAD KROVY: the selected object is not a valid smart timber element.
cs: ACAD KROVY: vybraný objekt není platný inteligentní dřevěný prvek.
de: ACAD KROVY: Das gewählte Objekt ist kein gültiges intelligentes Holzelement.
fr: ACAD KROVY : l’objet sélectionné n’est pas un élément bois intelligent valide.
pl: ACAD KROVY: wybrany obiekt nie jest prawidłowym inteligentnym elementem drewnianym.

# Command_SelectSimilar_ResultFormat
source: ACAD KROVY: similar elements selected: {0}.
cs: ACAD KROVY: vybráno podobných prvků: {0}.
de: ACAD KROVY: Ausgewählte ähnliche Elemente: {0}.
fr: ACAD KROVY : éléments similaires sélectionnés : {0}.
pl: ACAD KROVY: wybrano podobnych elementów: {0}.

# CsvExportWindow_Title
source: ACAD KROVY – CSV export
cs: ACAD KROVY – export CSV
fr: ACAD KROVY – export CSV
pl: ACAD KROVY – eksport CSV

# CsvExportWindow_Heading
source: Export manufacturing schedule
cs: Export výrobního výkazu
de: Fertigungsliste exportieren
fr: Exporter la liste de fabrication
pl: Eksport zestawienia produkcyjnego

# CsvExportWindow_Description
source: Select the element source and CSV output mode.
cs: Vyberte zdroj prvků a podobu CSV výstupu.
de: Wählen Sie Elementquelle und CSV-Ausgabemodus.
fr: Sélectionnez la source des éléments et le mode de sortie CSV.
pl: Wybierz źródło elementów i tryb pliku CSV.

# CsvExportWindow_Source
source: Source
cs: Zdroj
de: Quelle
pl: Źródło

# CsvExportWindow_PickFirstFormat
source: Current selection ({0} objects)
cs: Aktuální výběr ({0} objektů)
de: Aktuelle Auswahl ({0} Objekte)
fr: Sélection actuelle ({0} objets)
pl: Bieżący wybór ({0} obiektów)

# CsvExportWindow_ManualSelection
source: Select objects in AutoCAD
cs: Vybrat objekty v AutoCADu
de: Objekte in AutoCAD auswählen
fr: Sélectionner des objets dans AutoCAD
pl: Wybierz obiekty w programie AutoCAD

# CsvExportWindow_ModelSpace
source: Entire model space
cs: Celý modelový prostor
de: Gesamter Modellbereich
fr: Tout l’espace objet
pl: Cała przestrzeń modelu

# CsvExportWindow_Mode
source: Mode
cs: Režim
de: Modus
pl: Tryb

# CsvExportWindow_Individual
source: Individual elements
cs: Jednotlivé prvky
de: Einzelne Elemente
fr: Éléments individuels
pl: Pojedyncze elementy

# CsvExportWindow_Summarized
source: Summarized schedule
cs: Souhrnný výkaz
de: Zusammengefasste Liste
fr: Liste récapitulative
pl: Zestawienie zbiorcze

# CsvExportWindow_Continue
source: Continue
cs: Pokračovat
de: Weiter
fr: Continuer
pl: Kontynuuj

# Command_ExportCsv_PromptSelection
source: Select objects for CSV export:
cs: Vyberte objekty pro export CSV:
de: Objekte für den CSV-Export auswählen:
fr: Sélectionnez les objets à exporter en CSV :
pl: Wybierz obiekty do eksportu CSV:

# Command_ExportCsv_NoValidElements
source: ACAD KROVY: no valid smart elements were found for export.
cs: ACAD KROVY: nebyly nalezeny žádné platné inteligentní prvky pro export.
de: ACAD KROVY: Keine gültigen intelligenten Elemente für den Export gefunden.
fr: ACAD KROVY : aucun élément intelligent valide n’a été trouvé pour l’export.
pl: ACAD KROVY: nie znaleziono prawidłowych inteligentnych elementów do eksportu.

# Command_ExportCsv_WriteFailedFormat
source: ACAD KROVY: the CSV file could not be written. {0}
cs: ACAD KROVY: soubor CSV se nepodařilo zapsat. {0}
de: ACAD KROVY: Die CSV-Datei konnte nicht geschrieben werden. {0}
fr: ACAD KROVY : impossible d’écrire le fichier CSV. {0}
pl: ACAD KROVY: nie można zapisać pliku CSV. {0}

# Command_ExportCsv_ResultFormat
source: ACAD KROVY: CSV created: {0}. Rows: {1}, skipped objects: {2}.
cs: ACAD KROVY: CSV vytvořeno: {0}. Řádků: {1}, přeskočených objektů: {2}.
de: ACAD KROVY: CSV erstellt: {0}. Zeilen: {1}, übersprungene Objekte: {2}.
fr: ACAD KROVY : CSV créé : {0}. Lignes : {1}, objets ignorés : {2}.
pl: ACAD KROVY: utworzono CSV: {0}. Wiersze: {1}, pominięte obiekty: {2}.

# CsvExport_SaveDialogTitle
source: Save ACAD KROVY schedule as CSV
cs: Uložit výkaz ACAD KROVY jako CSV
de: ACAD-KROVY-Liste als CSV speichern
fr: Enregistrer la liste ACAD KROVY au format CSV
pl: Zapisz zestawienie ACAD KROVY jako CSV

# CsvExport_SaveDialogFilter
source: CSV files (*.csv)|*.csv
cs: Soubory CSV (*.csv)|*.csv
de: CSV-Dateien (*.csv)|*.csv
fr: Fichiers CSV (*.csv)|*.csv
pl: Pliki CSV (*.csv)|*.csv

# Csv_Header_ElementId
source: Item
cs: Položka
de: Position
fr: Repère
pl: Pozycja

# Csv_Header_ElementType
source: Element type
cs: Typ prvku
de: Bauteiltyp
fr: Type d’élément
pl: Typ elementu

# Csv_Header_Material
source: Material
cs: Materiál
fr: Matériau
pl: Materiał

# Csv_Header_WidthMm
source: Width [mm]
cs: Šířka [mm]
de: Breite [mm]
fr: Largeur [mm]
pl: Szerokość [mm]

# Csv_Header_HeightMm
source: Height [mm]
cs: Výška [mm]
de: Höhe [mm]
fr: Hauteur [mm]
pl: Wysokość [mm]

# Csv_Header_CuttingLengthMm
source: Cutting length [mm]
cs: Výrobní délka [mm]
de: Zuschnittlänge [mm]
fr: Longueur de débit [mm]
pl: Długość cięcia [mm]

# Csv_Header_Quantity
source: Quantity [pcs]
cs: Počet [ks]
de: Anzahl [Stk.]
fr: Quantité [pcs]
pl: Liczba [szt.]

# Csv_Header_TotalLengthM
source: Total length [m]
cs: Celková délka [m]
de: Gesamtlänge [m]
fr: Longueur totale [m]
pl: Łączna długość [m]

# Csv_Header_VolumeM3
source: Volume [m³]
cs: Objem [m³]
de: Volumen [m³]
pl: Objętość [m³]

# Csv_Header_Note
source: Note
cs: Poznámka
de: Notiz
pl: Uwaga

# DiagnosticsWindow_Title
source: ACAD KROVY – diagnostics
cs: ACAD KROVY – diagnostika
de: ACAD KROVY – Diagnose
fr: ACAD KROVY – diagnostic
pl: ACAD KROVY – diagnostyka

# DiagnosticsWindow_Heading
source: Diagnostic information
cs: Diagnostické informace
de: Diagnoseinformationen
fr: Informations de diagnostic
pl: Informacje diagnostyczne

# DiagnosticsWindow_Description
source: Technical application summary without drawing content or geometry.
cs: Technický souhrn aplikace bez obsahu nebo geometrie výkresu.
de: Technische Anwendungsübersicht ohne Zeichnungsinhalt oder Geometrie.
fr: Résumé technique de l’application sans contenu ni géométrie du dessin.
pl: Techniczne podsumowanie aplikacji bez zawartości ani geometrii rysunku.

# DiagnosticsWindow_ProductVersion
source: Product version
cs: Verze produktu
de: Produktversion
fr: Version du produit
pl: Wersja produktu

# DiagnosticsWindow_MetadataSchema
source: Metadata schema
cs: Schéma metadat
de: Metadatenschema
fr: Schéma des métadonnées
pl: Schemat metadanych

# DiagnosticsWindow_LayerProfileSchema
source: Layer profile schema
cs: Schéma profilu hladin
de: Layerprofilschema
fr: Schéma du profil de calques
pl: Schemat profilu warstw

# DiagnosticsWindow_Host
source: CAD host
cs: CAD hostitel
fr: Hôte CAO
pl: Host CAD

# DiagnosticsWindow_Runtime
source: Runtime
de: Laufzeit
fr: Environnement d’exécution
pl: Środowisko uruchomieniowe

# DiagnosticsWindow_Language
source: Language and culture
cs: Jazyk a kultura
de: Sprache und Kultur
fr: Langue et culture
pl: Język i kultura

# DiagnosticsWindow_LogPath
source: Log folder
cs: Složka protokolů
de: Protokollordner
fr: Dossier des journaux
pl: Folder dzienników

# DiagnosticsWindow_SettingsStates
source: Local settings status
cs: Stav místních nastavení
de: Status der lokalen Einstellungen
fr: État des paramètres locaux
pl: Stan ustawień lokalnych

# DiagnosticsWindow_RecentEvents
source: Recent diagnostic events
cs: Poslední diagnostické události
de: Letzte Diagnoseereignisse
fr: Événements de diagnostic récents
pl: Ostatnie zdarzenia diagnostyczne

# DiagnosticsWindow_CopySummary
source: Copy summary
cs: Kopírovat souhrn
de: Übersicht kopieren
fr: Copier le résumé
pl: Kopiuj podsumowanie

# DiagnosticsWindow_OpenLogs
source: Open logs
cs: Otevřít protokoly
de: Protokolle öffnen
fr: Ouvrir les journaux
pl: Otwórz dzienniki

# DiagnosticsWindow_StateMissing
source: File missing; defaults active
cs: Soubor chybí; použity výchozí hodnoty
de: Datei fehlt; Standardwerte aktiv
fr: Fichier absent ; valeurs par défaut actives
pl: Brak pliku; aktywne wartości domyślne

# DiagnosticsWindow_StateLoaded
source: Loaded
cs: Načteno
de: Geladen
fr: Chargé
pl: Wczytano

# DiagnosticsWindow_StateRecovered
source: Corrupt file backed up; defaults active
cs: Poškozený soubor zálohován; použity výchozí hodnoty
de: Beschädigte Datei gesichert; Standardwerte aktiv
fr: Fichier corrompu sauvegardé ; valeurs par défaut actives
pl: Uszkodzony plik zapisano jako kopię; aktywne wartości domyślne

# DiagnosticsWindow_StateMemoryOnly
source: Backup failed; defaults are memory-only
cs: Záloha selhala; výchozí hodnoty pouze v paměti
de: Sicherung fehlgeschlagen; Standardwerte nur im Speicher
fr: Échec de la sauvegarde ; valeurs par défaut en mémoire uniquement
pl: Kopia nie powiodła się; wartości domyślne tylko w pamięci

# DiagnosticsWindow_StateSaveFailed
source: Save failed
cs: Uložení selhalo
de: Speichern fehlgeschlagen
fr: Échec de l’enregistrement
pl: Zapis nie powiódł się

# Help_ProductivityCommands
source: AK_SELECTSIMILAR – selects similar smart elements AK_EXPORTCSV – exports a manufacturing schedule to CSV AK_DIAGNOSTICS – displays a diagnostic summary
cs: AK_SELECTSIMILAR – vybere podobné inteligentní prvky AK_EXPORTCSV – exportuje výrobní výkaz do CSV AK_DIAGNOSTICS – zobrazí diagnostický souhrn
de: AK_SELECTSIMILAR – wählt ähnliche intelligente Elemente AK_EXPORTCSV – exportiert eine Fertigungsliste als CSV AK_DIAGNOSTICS – zeigt eine Diagnoseübersicht
fr: AK_SELECTSIMILAR – sélectionne les éléments intelligents similaires AK_EXPORTCSV – exporte une liste de fabrication en CSV AK_DIAGNOSTICS – affiche un résumé de diagnostic
pl: AK_SELECTSIMILAR – wybiera podobne inteligentne elementy AK_EXPORTCSV – eksportuje zestawienie produkcyjne do CSV AK_DIAGNOSTICS – wyświetla podsumowanie diagnostyczne

# DiagnosticsLevel_Information
source: Information
cs: Informace
pl: Informacja

# DiagnosticsLevel_Warning
source: Warning
cs: Upozornění
de: Warnung
fr: Avertissement
pl: Ostrzeżenie

# DiagnosticsLevel_Error
source: Error
cs: Chyba
de: Fehler
fr: Erreur
pl: Błąd

# DiagnosticsEvent_SubjectApplicationLanguage
source: Application language
cs: Jazyk aplikace
de: Anwendungssprache
fr: Langue de l’application
pl: Język aplikacji

# DiagnosticsEvent_SubjectSettingsUiPreferences
source: Settings UI preferences
cs: Předvolby uživatelského rozhraní
de: Einstellungen der Benutzeroberfläche
fr: Préférences de l’interface des paramètres
pl: Preferencje interfejsu ustawień

# DiagnosticsEvent_SubjectLayerProfile
source: Layer profile
cs: Profil hladin
de: Layerprofil
fr: Profil de calques
pl: Profil warstw

# DiagnosticsEvent_SubjectTimberDefaults
source: Timber defaults
cs: Výchozí hodnoty prvků
de: Standardwerte der Holzbauteile
fr: Valeurs par défaut des éléments
pl: Domyślne wartości elementów

# DiagnosticsEvent_SubjectCustomElementDefinitions
source: Custom element definitions
cs: Definice vlastních prvků
de: Definitionen benutzerdefinierter Bauteile
fr: Définitions des éléments personnalisés
pl: Definicje elementów niestandardowych

# DiagnosticsEvent_ActionSaved
source: Saved
cs: Uloženo
de: Gespeichert
fr: Enregistré
pl: Zapisano

# SettingsWindow_AnnotationScale_Title
source: Annotation scale
cs: Měřítko anotací
de: Beschriftungsmaßstab
fr: Échelle des annotations
pl: Skala opisów

# SettingsWindow_AnnotationScale_SelectedTitle
source: Annotation scale being set
cs: Nastavované měřítko anotací
de: Einzustellender Beschriftungsmaßstab
fr: Échelle d’annotation à définir
pl: Ustawiana skala opisów

# SettingsWindow_AnnotationScale_CurrentDrawingFormat
source: Current drawing scale: 1:{0}
cs: Aktuální měřítko výkresu: 1:{0}
de: Aktueller Zeichnungsmaßstab: 1:{0}
fr: Échelle actuelle du dessin : 1:{0}
pl: Bieżąca skala rysunku: 1:{0}

# SettingsWindow_AnnotationScale_NewElementsDefaultFormat
source: Default scale for new elements: 1:{0}
cs: Výchozí měřítko nových prvků: 1:{0}
de: Standardmaßstab neuer Bauteile: 1:{0}
fr: Échelle par défaut des nouveaux éléments : 1:{0}
pl: Domyślna skala nowych elementów: 1:{0}

# SettingsWindow_AnnotationScale_CurrentDrawing
source: Current drawing
cs: Aktuální výkres
de: Aktuelle Zeichnung
fr: Dessin actuel
pl: Bieżący rysunek

# SettingsWindow_AnnotationScale_UserDefault
source: Default for new drawings
cs: Výchozí pro nové výkresy
de: Standard für neue Zeichnungen
fr: Valeur par défaut des nouveaux dessins
pl: Domyślna dla nowych rysunków

# SettingsWindow_AnnotationScale_UserDefaultHelp
source: This value does not change the current drawing scale.
cs: Tato hodnota nemění měřítko aktuálního výkresu.
de: Dieser Wert ändert den Maßstab der aktuellen Zeichnung nicht.
fr: Cette valeur ne modifie pas l’échelle du dessin actuel.
pl: Ta wartość nie zmienia skali bieżącego rysunku.

# SettingsWindow_AnnotationScale_UseDefault
source: Use default scale
cs: Použít výchozí měřítko
de: Standardmaßstab verwenden
fr: Utiliser l’échelle par défaut
pl: Użyj skali domyślnej

# SettingsWindow_AnnotationScale_StoredInDrawing
source: Stored in drawing
cs: Uloženo ve výkresu
de: In der Zeichnung gespeichert
fr: Enregistrée dans le dessin
pl: Zapisana w rysunku

# SettingsWindow_AnnotationScale_UsesDefault
source: Uses default scale
cs: Používá výchozí měřítko
de: Verwendet den Standardmaßstab
fr: Utilise l’échelle par défaut
pl: Używa skali domyślnej

# SettingsWindow_AnnotationScale_Custom
source: Custom…
cs: Vlastní…
de: Benutzerdefiniert…
fr: Personnalisée…
pl: Niestandardowa…

# SettingsWindow_AnnotationScale_Denominator
source: Scale denominator
cs: Jmenovatel měřítka
de: Maßstabsnenner
fr: Dénominateur de l’échelle
pl: Mianownik skali

# SettingsWindow_AnnotationScale_ValidationRange
source: Value must be from 1:5 to 1:250
cs: Hodnota musí být od 1:5 do 1:250
de: Der Wert muss zwischen 1:5 und 1:250 liegen
fr: La valeur doit être comprise entre 1:5 et 1:250
pl: Wartość musi wynosić od 1:5 do 1:250

# SettingsWindow_AnnotationScale_Preview
source: Scale preview
cs: Náhled měřítka
de: Maßstabsvorschau
fr: Aperçu de l’échelle
pl: Podgląd skali

# SettingsWindow_AnnotationScale_DimensionHeight
source: Dimension text height
cs: Výška textu kót
de: Bemaßungstexthöhe
fr: Hauteur du texte de cote
pl: Wysokość tekstu wymiarów

# SettingsWindow_AnnotationScale_ItemHeight
source: Item number height
cs: Výška čísla položky
de: Positionsnummernhöhe
fr: Hauteur du numéro de repère
pl: Wysokość numeru pozycji

# SettingsWindow_AnnotationScale_SlopeHeight
source: Slope angle text height
cs: Výška textu úhlu sklonu
de: Höhe des Neigungswinkeltexts
fr: Hauteur du texte de l’angle de pente
pl: Wysokość tekstu kąta nachylenia

# SettingsWindow_AnnotationScale_BlockScale
source: Frame scale
cs: Měřítko rámečku
de: Rahmenmaßstab
fr: Échelle du cadre
pl: Skala ramki

# SettingsWindow_AnnotationScale_Model
source: In drawing/model
cs: Ve výkresu v modelu
de: In der Zeichnung im Modell
fr: Dans le dessin, dans le modèle
pl: W rysunku w modelu

# SettingsWindow_AnnotationScale_Paper
source: On drawing/paper
cs: Na výkresu
de: Auf der Zeichnung
fr: Sur le dessin
pl: Na rysunku

# SettingsWindow_AnnotationScale_RelativeSize
source: relative size
cs: relativní velikost
de: relative Größe
fr: taille relative
pl: rozmiar względny

# SettingsWindow_AnnotationScale_Description
source: Set the annotation scale for the current drawing and the default scale for new drawings.
cs: Nastavte měřítko anotací pro aktuální výkres a výchozí měřítko pro nové výkresy.
de: Legen Sie den Beschriftungsmaßstab für die aktuelle Zeichnung und den Standardmaßstab für neue Zeichnungen fest.
fr: Définissez l’échelle des annotations du dessin actuel et l’échelle par défaut des nouveaux dessins.
pl: Ustaw skalę opisów dla bieżącego rysunku i skalę domyślną dla nowych rysunków.

# SettingsWindow_AnnotationCategory_General
source: General
cs: Obecné
de: Allgemein
fr: Général
pl: Ogólne

# SettingsWindow_AnnotationCategory_Scale
source: Scale
cs: Měřítko
de: Maßstab
fr: Échelle
pl: Skala

# SettingsWindow_AnnotationCategory_Texts
source: Texts
cs: Texty
de: Texte
fr: Textes
pl: Teksty

# SettingsWindow_AnnotationCategory_LineElements
source: Line elements
cs: Liniové prvky
de: Linienelemente
fr: Éléments linéaires
pl: Elementy liniowe

# SettingsWindow_AnnotationCategory_PostElements
source: Post elements
cs: Sloupkové prvky
de: Stützenelemente
fr: Éléments de poteau
pl: Elementy słupowe

# SettingsWindow_AnnotationCategory_Tags
source: Tags / symbols
cs: Štítky / značky
de: Kennzeichnungen / Symbole
fr: Étiquettes / symboles
pl: Etykiety / symbole

# SettingsWindow_AnnotationScale_PreviewTitle
source: Annotation scale preview
cs: Náhled měřítka anotací
de: Vorschau des Beschriftungsmaßstabs
fr: Aperçu de l’échelle des annotations
pl: Podgląd skali opisów

# SettingsWindow_AnnotationScale_DrawingLevelHelp
source: The selected scale is used by one of the three footer buttons according to its scope.
cs: Vybrané měřítko použije jedno ze tří spodních tlačítek podle zvoleného rozsahu.
de: Der gewählte Maßstab wird je nach Geltungsbereich über eine der drei unteren Schaltflächen angewendet.
fr: L’échelle choisie est appliquée par l’un des trois boutons inférieurs selon sa portée.
pl: Wybraną skalę zastosuje jeden z trzech dolnych przycisków zgodnie z wybranym zakresem.

# SettingsWindow_AnnotationScale_SelectionDoesNotApply
source: Applying to a selection does not change the drawing scale. The scale change remains pending; use the global action on the Scale tab.
cs: Použití na výběr nemění měřítko výkresu. Změna měřítka zůstává neuložená; použijte globální akci na kartě Měřítko.
de: Das Anwenden auf eine Auswahl ändert den Zeichnungsmaßstab nicht. Die Maßstabsänderung bleibt ausstehend; verwenden Sie die globale Aktion auf der Registerkarte Maßstab.
fr: L’application à une sélection ne modifie pas l’échelle du dessin. La modification reste en attente ; utilisez l’action globale de l’onglet Échelle.
pl: Zastosowanie do wyboru nie zmienia skali rysunku. Zmiana skali pozostaje oczekująca; użyj globalnej akcji na karcie Skala.

# SettingsWindow_AnnotationScale_DrawingChangePending
source: The current drawing scale change remains pending. Use the global action on the Scale tab.
cs: Změna měřítka aktuálního výkresu zůstává neuložená. Použijte globální akci na kartě Měřítko.
de: Die Maßstabsänderung der aktuellen Zeichnung bleibt ausstehend. Verwenden Sie die globale Aktion auf der Registerkarte Maßstab.
fr: La modification de l’échelle du dessin actuel reste en attente. Utilisez l’action globale de l’onglet Échelle.
pl: Zmiana skali bieżącego rysunku pozostaje oczekująca. Użyj globalnej akcji na karcie Skala.

# SettingsWindow_AnnotationCategory_ComingSoon
source: Coming soon
cs: Připravuje se
de: In Vorbereitung
fr: En préparation
pl: W przygotowaniu

# Command_Settings_PromptApplyAnnotations
source: Select intelligent elements to apply the annotation mode and style to:
cs: Vyberte inteligentní prvky, na které se má použít režim a styl anotace:
de: Wählen Sie intelligente Elemente aus, auf die Beschriftungsmodus und -stil angewendet werden sollen:
fr: Sélectionnez les éléments intelligents auxquels appliquer le mode et le style d’annotation :
pl: Wybierz inteligentne elementy, do których ma zostać zastosowany tryb i styl opisu:

# SettingsTextStylePreset_Classic
source: Classic
cs: Klasický
de: Klassisch
fr: Classique
pl: Klasyczny

# SettingsTextStylePreset_Architectural
source: Architectural
cs: Architektonický
de: Architektonisch
pl: Architektoniczny

# SettingsTextStylePreset_Technical
source: Technical
cs: Technický
de: Technisch
fr: Technique
pl: Techniczny

# DiagnosticsEvent_SubjectTextStylePresets
source: Text style presets
cs: Předvolby textových stylů
de: Textstil-Voreinstellungen
fr: Préréglages de styles de texte
pl: Presety stylów tekstu

# SettingsWindow_AnnotationText_StylesTitle
source: Text styles
cs: Textové styly
de: Textstile
fr: Styles de texte
pl: Style tekstu

# SettingsWindow_AnnotationText_NewStyle
source: New style
cs: Nový styl
de: Neuer Stil
fr: Nouveau style
pl: Nowy styl

# SettingsWindow_AnnotationText_EditStyle
source: Edit
cs: Upravit
de: Bearbeiten
fr: Modifier
pl: Edytuj

# SettingsWindow_AnnotationText_RenameStyle
source: Rename
cs: Přejmenovat
de: Umbenennen
fr: Renommer
pl: Zmień nazwę

# SettingsWindow_AnnotationText_DeleteStyle
source: Delete
cs: Odstranit
de: Löschen
fr: Supprimer
pl: Usuń

# SettingsWindow_AnnotationText_StyleName
source: Style name
cs: Název stylu
de: Stilname
fr: Nom du style
pl: Nazwa stylu

# SettingsWindow_AnnotationText_Font
source: Font
de: Schriftart
fr: Police
pl: Czcionka

# SettingsWindow_AnnotationText_WidthFactor
source: Width factor
cs: Šířkový faktor
de: Breitenfaktor
fr: Facteur de largeur
pl: Współczynnik szerokości

# SettingsWindow_AnnotationText_ObliqueAngle
source: Oblique angle
cs: Sklon písma
de: Schrägwinkel
fr: Angle d'obliquité
pl: Kąt pochylenia

# SettingsWindow_AnnotationText_SaveStyle
source: Save
cs: Uložit
de: Speichern
fr: Enregistrer
pl: Zapisz

# SettingsWindow_AnnotationText_CancelStyle
source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
pl: Anuluj

# SettingsWindow_AnnotationText_ItemCodeRole
source: Main label
cs: Hlavní popis
de: Hauptbeschriftung
fr: Libellé principal
pl: Główny opis

# SettingsWindow_AnnotationText_DimensionRole
source: Dimension label
cs: Rozměrový popis
de: Maßbeschriftung
fr: Libellé de cote
pl: Opis wymiarowy

# SettingsWindow_AnnotationText_SlopeRole
source: Slope text
cs: Text spádu
de: Neigungstext
fr: Texte de pente
pl: Tekst spadku

# SettingsWindow_AnnotationText_Custom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
fr: Personnalisé
pl: Własny

# SettingsWindow_AnnotationText_PaperHeight
source: Paper height (mm)
cs: Výška na papíře (mm)
de: Papierhöhe (mm)
fr: Hauteur papier (mm)
pl: Wysokość na papierze (mm)

# SettingsWindow_AnnotationText_Preview
source: Preview
cs: Náhled
de: Vorschau
fr: Aperçu
pl: Podgląd

# SettingsWindow_AnnotationText_SelectedStylePreview
source: Selected style preview
cs: Náhled vybraného stylu
de: Vorschau des ausgewählten Stils
fr: Aperçu du style sélectionné
pl: Podgląd wybranego stylu

# SettingsWindow_AnnotationText_Style
source: Style
cs: Styl
de: Stil
pl: Styl
