Repository: rjanic/KROVY
Catalog: src/AcKrovy.Localization/Resources/UiStrings.*.resx
Languages: cs, de, fr, pl

# Command_FlipSlope_PostPerpendicular
source: ACAD KROVY: a Post's slope direction is not changed; its annotation remains 90°.
cs: ACAD KROVY: směr sklonu sloupku se nemění; jeho označení zůstává 90°.
de: ACAD KROVY: Die Neigungsrichtung einer Stütze wird nicht geändert; ihre Beschriftung bleibt 90°.
fr: ACAD KROVY : le sens de pente d'un poteau n'est pas modifié ; son annotation reste à 90°.
pl: ACAD KROVY: kierunek spadku słupa nie jest zmieniany; jego oznaczenie pozostaje 90°.

# Command_FlipSlope_ResultReversed
source: ACAD KROVY: the slope direction was reversed.
cs: ACAD KROVY: směr spádu byl obrácen.
de: ACAD KROVY: Die Neigungsrichtung wurde umgekehrt.
fr: ACAD KROVY : le sens de pente a été inversé.
pl: ACAD KROVY: kierunek spadku został odwrócony.

# Command_FlipSlope_ResultNormal
source: ACAD KROVY: the slope direction was set to normal.
cs: ACAD KROVY: směr spádu byl nastaven na normální.
de: ACAD KROVY: Die Neigungsrichtung wurde auf normal gesetzt.
fr: ACAD KROVY : le sens de pente a été réglé sur normal.
pl: ACAD KROVY: ustawiono normalny kierunek spadku.

# Command_Inspect_Prompt
source: Select an ACAD KROVY element:
cs: Vyberte prvek ACAD KROVY:
de: Wählen Sie ein ACAD KROVY-Bauteil aus:
fr: Sélectionnez un élément ACAD KROVY :
pl: Wybierz element ACAD KROVY:

# Command_Inspect_NoData
source: This object has no ACAD KROVY data.
cs: Tento objekt nemá data ACAD KROVY.
de: Dieses Objekt enthält keine ACAD KROVY-Daten.
fr: Cet objet ne contient aucune donnée ACAD KROVY.
pl: Ten obiekt nie zawiera danych ACAD KROVY.

# Command_Inspect_AllowanceDefault
source: current type default
cs: aktuální výchozí hodnota podle typu
de: aktueller Standardwert nach Typ
fr: valeur par défaut actuelle selon le type
pl: bieżąca wartość domyślna według typu

# Command_Inspect_AllowanceIndividual
source: individual element value
cs: individuální hodnota prvku
de: individueller Bauteilwert
fr: valeur propre à l'élément
pl: indywidualna wartość elementu

# Command_Inspect_SummaryFormat
source: {0} | {1} Cross-section: {2:0} × {3:0} mm Plan length: {4:0.###} m Actual length: {5:0.###} m Cutting length: {6:0.###} m Volume: {7:0.0000} m³
cs: {0} | {1} Průřez: {2:0} × {3:0} mm Půdorysná délka: {4:0.###} m Skutečná délka: {5:0.###} m Řezná délka: {6:0.###} m Objem: {7:0.0000} m³
de: {0} | {1} Querschnitt: {2:0} × {3:0} mm Grundrisslänge: {4:0.###} m Tatsächliche Länge: {5:0.###} m Zuschnittlänge: {6:0.###} m Volumen: {7:0.0000} m³
fr: {0} | {1} Section : {2:0} × {3:0} mm Longueur en projection horizontale : {4:0.###} m Longueur réelle : {5:0.###} m Longueur de débit : {6:0.###} m Volume : {7:0.0000} m³
pl: {0} | {1} Przekrój: {2:0} × {3:0} mm Długość w rzucie: {4:0.###} m Długość rzeczywista: {5:0.###} m Długość cięcia: {6:0.###} m Objętość: {7:0.0000} m³

# Command_Inspect_FootprintSummaryFormat
source: {0} | {1} Cross-section: {2:0} × {3:0} mm Actual length: {4:0.###} m Cutting length: {5:0.###} m Volume: {6:0.0000} m³
cs: {0} | {1} Průřez: {2:0} × {3:0} mm Skutečná délka: {4:0.###} m Řezná délka: {5:0.###} m Objem: {6:0.0000} m³
de: {0} | {1} Querschnitt: {2:0} × {3:0} mm Tatsächliche Länge: {4:0.###} m Zuschnittlänge: {5:0.###} m Volumen: {6:0.0000} m³
fr: {0} | {1} Section : {2:0} × {3:0} mm Longueur réelle : {4:0.###} m Longueur de débit : {5:0.###} m Volume : {6:0.0000} m³
pl: {0} | {1} Przekrój: {2:0} × {3:0} mm Długość rzeczywista: {4:0.###} m Długość cięcia: {5:0.###} m Objętość: {6:0.0000} m³

# Dialog_Inspect_Item
source: Item
cs: Označení
de: Position
fr: Repère
pl: Pozycja

# Dialog_Inspect_ElementType
source: Element type
cs: Typ prvku
de: Bauteiltyp
fr: Type d'élément
pl: Typ elementu

# Dialog_Inspect_Material
source: Material
cs: Materiál
fr: Matériau
pl: Materiał

# Dialog_Inspect_Width
source: Width
cs: Šířka
de: Breite
fr: Largeur
pl: Szerokość

# Dialog_Inspect_Height
source: Height
cs: Výška
de: Höhe
fr: Hauteur
pl: Wysokość

# Dialog_Inspect_Slope
source: Slope
cs: Sklon
de: Neigung
fr: Pente
pl: Nachylenie

# Dialog_Inspect_SlopeDirection
source: Slope direction
cs: Směr spádu
de: Neigungsrichtung
fr: Sens de pente
pl: Kierunek spadku

# Dialog_Inspect_PlanLength
source: Plan length
cs: Půdorysná délka
de: Grundrisslänge
fr: Longueur en projection horizontale
pl: Długość w rzucie

# Dialog_Inspect_ActualLength
source: Actual length
cs: Skutečná délka
de: Tatsächliche Länge
fr: Longueur réelle
pl: Długość rzeczywista

# Dialog_Inspect_CuttingAllowance
source: Cutting allowance
cs: Přídavek na řez
de: Schnittzugabe
fr: Surcote de coupe
pl: Naddatek na cięcie

# Dialog_Inspect_CuttingLength
source: Cutting length
cs: Řezná délka
de: Zuschnittlänge
fr: Longueur de débit
pl: Długość cięcia

# Dialog_Inspect_ManualLengthMode
source: Manual length mode
cs: Režim ruční délky
de: Manueller Längenmodus
fr: Mode de longueur saisie
pl: Tryb długości ręcznej

# Dialog_Inspect_CadHandle
source: CAD handle
cs: Identifikátor CAD
de: CAD-Kennung
fr: Identifiant CAD
pl: Uchwyt CAD

# Dialog_Inspect_ManualLength
source: Manual length
cs: Ruční délka
de: Manuelle Länge
fr: Longueur saisie
pl: Długość wprowadzona ręcznie

# Message_Yes
source: Yes
cs: Ano
de: Ja
fr: Oui
pl: Tak

# Message_No
source: No
cs: Ne
de: Nein
fr: Non
pl: Nie

# Message_DirectionNormal
source: Normal
cs: Normální
pl: Normalny

# Message_DirectionReversed
source: Reversed
cs: Obrácený
de: Umgekehrt
fr: Inversé
pl: Odwrócony

# Command_Report_PromptSelection
source: Select elements for the schedule:
cs: Vyberte prvky pro výkaz:
de: Wählen Sie Bauteile für die Holzliste aus:
fr: Sélectionnez les éléments pour la liste de débit :
pl: Wybierz elementy do zestawienia:

# Command_Report_NoneFound
source: No ACAD KROVY elements were found.
cs: Nebyly nalezeny žádné prvky ACAD KROVY.
de: Es wurden keine ACAD KROVY-Bauteile gefunden.
fr: Aucun élément ACAD KROVY n'a été trouvé.
pl: Nie znaleziono żadnych elementów ACAD KROVY.

# Command_Report_ElementSkippedFormat
source: Skipped element {0}: {1}
cs: Přeskočený prvek {0}: {1}
de: Bauteil {0} übersprungen: {1}
fr: Élément {0} ignoré : {1}
pl: Pominięty element {0}: {1}

# Command_Report_NoValidElements
source: The selection contains no valid ACAD KROVY elements.
cs: Výběr neobsahuje platné prvky ACAD KROVY.
de: Die Auswahl enthält keine gültigen ACAD KROVY-Bauteile.
fr: La sélection ne contient aucun élément ACAD KROVY valide.
pl: Wybór nie zawiera prawidłowych elementów ACAD KROVY.

# Command_Report_PromptInsertionPoint
source: Specify the schedule insertion point:
cs: Určete bod vložení výkazu:
de: Geben Sie den Einfügepunkt der Holzliste an:
fr: Indiquez le point d'insertion de la liste de débit :
pl: Wskaż punkt wstawienia zestawienia:

# Command_Report_InsertedFormat
source: ACAD KROVY: schedule inserted for {0} elements. Skipped: {1}. Volume: {2:0.0000} m³.
cs: ACAD KROVY: vložen výkaz z {0} prvků. Přeskočené: {1}. Objem: {2:0.0000} m³.
de: ACAD KROVY: Holzliste für {0} Bauteile eingefügt. Übersprungen: {1}. Volumen: {2:0.0000} m³.
fr: ACAD KROVY : liste de débit insérée pour {0} éléments. Ignorés : {1}. Volume : {2:0.0000} m³.
pl: ACAD KROVY: wstawiono zestawienie dla {0} elementów. Pominięte: {1}. Objętość: {2:0.0000} m³.

# Command_Recalc_ElementErrorFormat
source: Error in element {0}: {1}
cs: Chyba v prvku {0}: {1}
de: Fehler in Bauteil {0}: {1}
fr: Erreur dans l'élément {0} : {1}
pl: Błąd w elemencie {0}: {1}

# Command_Recalc_ResultFormat
source: ACAD KROVY: elements recalculated: {0}, errors: {1}. Labels refreshed: {2}. Skipped: {3}.
cs: ACAD KROVY: přepočítané prvky: {0}, chyby: {1}. Obnovené popisy: {2}. Přeskočené: {3}.
de: ACAD KROVY: Bauteile neu berechnet: {0}, Fehler: {1}. Beschriftungen aktualisiert: {2}. Übersprungen: {3}.
fr: ACAD KROVY : éléments recalculés : {0}, erreurs : {1}. Étiquettes actualisées : {2}. Ignorés : {3}.
pl: ACAD KROVY: przeliczone elementy: {0}, błędy: {1}. Odświeżone opisy: {2}. Pominięte: {3}.

# Command_Assign_Prompt
source: Select lines or polylines to which you want to assign data:
cs: Vyberte čáry nebo křivky, kterým chcete přiřadit data:
de: Wählen Sie Linien oder Polylinien aus, denen Daten zugewiesen werden sollen:
fr: Sélectionnez les lignes ou polylignes auxquelles attribuer des données :
pl: Wybierz linie lub polilinie, do których chcesz przypisać dane:

# Command_Assign_PromptTypeFormat
source: Select lines or polylines for element {0}:
cs: Vyberte čáry nebo křivky pro prvek {0}:
de: Wählen Sie Linien oder Polylinien für Bauteil {0} aus:
fr: Sélectionnez les lignes ou polylignes pour l'élément {0} :
pl: Wybierz linie lub polilinie dla elementu {0}:

# Command_Assign_ResultFormat
source: ACAD KROVY: data assigned to {0} elements. Skipped: {1}.
cs: ACAD KROVY: data přiřazena k {0} prvkům. Přeskočené: {1}.
de: ACAD KROVY: Daten wurden {0} Bauteilen zugewiesen. Übersprungen: {1}.
fr: ACAD KROVY : données attribuées à {0} éléments. Ignorés : {1}.
pl: ACAD KROVY: przypisano dane do {0} elementów. Pominięte: {1}.

# Command_PostFootprint_EdgePrompt
source: Select an edge of the Post footprint:
cs: Vyberte stranu půdorysu sloupku:
de: Wählen Sie eine Kante des Stützengrundrisses:
fr: Sélectionnez un côté de l'empreinte du poteau :
pl: Wybierz krawędź rzutu słupa:

# Command_PostFootprint_PolylineOnly
source: Select a rectangular lightweight Polyline or one LINE from a four-edge rectangle.
cs: Vyberte obdélníkovou lightweight Polyline nebo jednu LINE ze čtyřstranného obdélníku.
de: Wählen Sie eine rechteckige Lightweight-Polylinie oder eine LINE eines vierseitigen Rechtecks.
fr: Sélectionnez une polyligne légère rectangulaire ou une LINE d'un rectangle à quatre côtés.
pl: Wybierz prostokątną lekką polilinię albo jedną LINE z prostokąta złożonego z czterech boków.

# Command_PostFootprint_InvalidGeometry
source: The polyline must be a closed rectangle with four straight, non-arc edges in the plan plane.
cs: Polyline musí být uzavřený obdélník se čtyřmi přímými stranami bez oblouků v půdorysné rovině.
de: Die Polylinie muss ein geschlossenes Rechteck mit vier geraden Kanten ohne Bögen in der Grundrissebene sein.
fr: La polyligne doit être un rectangle fermé composé de quatre côtés droits sans arc dans le plan.
pl: Polilinia musi być zamkniętym prostokątem z czterema prostymi krawędziami bez łuków w płaszczyźnie rzutu.

# Command_PostFootprint_AmbiguousPick
source: The edge selection is ambiguous near the corner. Click farther from the corner.
cs: Výběr strany je u rohu nejednoznačný. Klikněte dále od rohu.
de: Die Kantenauswahl ist nahe der Ecke nicht eindeutig. Klicken Sie weiter von der Ecke entfernt.
fr: La sélection du côté est ambiguë près du coin. Cliquez plus loin du coin.
pl: Wybór krawędzi przy narożniku jest niejednoznaczny. Kliknij dalej od narożnika.

# Command_PostFootprint_PickTooFar
source: The click is too far from a rectangle edge. Select the edge again.
cs: Kliknutí je příliš daleko od strany obdélníku. Vyberte stranu znovu.
de: Der Klick liegt zu weit von einer Rechteckkante entfernt. Wählen Sie die Kante erneut.
fr: Le clic est trop éloigné d'un côté du rectangle. Sélectionnez de nouveau le côté.
pl: Kliknięcie jest zbyt daleko od krawędzi prostokąta. Wybierz krawędź ponownie.

# Command_PostFootprint_AssignRedirect
source: For a Post, select an edge of a rectangular polyline or one of four LINE entities.
cs: Pro typ Sloupek vyberte stranu obdélníkové polyline nebo jednu ze čtyř LINE.
de: Wählen Sie für eine Stütze eine Kante einer rechteckigen Polylinie oder eine von vier LINE-Elementen.
fr: Pour un poteau, sélectionnez un côté d'une polyligne rectangulaire ou l'une des quatre LINE.
pl: Dla słupa wybierz krawędź prostokątnej polilinii albo jedną z czterech LINE.

# Command_PostFootprint_AssignedFormat
source: ACAD KROVY: Post assigned – {0:0} × {1:0} mm, manual length {2:0} mm.
cs: ACAD KROVY: Sloupek přiřazen – {0:0} × {1:0} mm, ruční délka {2:0} mm.
de: ACAD KROVY: Stütze zugewiesen – {0:0} × {1:0} mm, manuelle Länge {2:0} mm.
fr: ACAD KROVY : poteau attribué – {0:0} × {1:0} mm, longueur manuelle {2:0} mm.
pl: ACAD KROVY: przypisano słup – {0:0} × {1:0} mm, długość ręczna {2:0} mm.

# Command_PostFootprint_LineNotFound
source: A closed rectangle made of four geometrically connected LINE entities could not be found.
cs: Nepodařilo se najít uzavřený obdélník ze čtyř geometricky spojených LINE.
de: Ein geschlossenes Rechteck aus vier geometrisch verbundenen LINE-Elementen wurde nicht gefunden.
fr: Impossible de trouver un rectangle fermé formé de quatre entités LINE géométriquement raccordées.
pl: Nie znaleziono zamkniętego prostokąta z czterech geometrycznie połączonych obiektów LINE.

# Command_PostFootprint_LineAmbiguous
source: The LINE geometry is ambiguous: the selected line belongs to more than one possible rectangle.
cs: Geometrie LINE je nejednoznačná: vybraná čára patří do více možných obdélníků.
de: Die LINE-Geometrie ist mehrdeutig: Die gewählte Linie gehört zu mehreren möglichen Rechtecken.
fr: La géométrie LINE est ambiguë : la ligne sélectionnée appartient à plusieurs rectangles possibles.
pl: Geometria LINE jest niejednoznaczna: wybrana linia należy do więcej niż jednego możliwego prostokąta.

# Command_PostFootprint_LineBranching
source: The LINE geometry branches. Each rectangle corner must connect exactly two edges.
cs: Geometrie LINE obsahuje větvení. Každý roh obdélníku musí spojovat přesně dvě strany.
de: Die LINE-Geometrie verzweigt sich. An jeder Rechteckecke müssen genau zwei Kanten zusammentreffen.
fr: La géométrie LINE comporte une bifurcation. Chaque angle du rectangle doit relier exactement deux côtés.
pl: Geometria LINE ma rozgałęzienie. W każdym narożniku prostokąta muszą łączyć się dokładnie dwie krawędzie.

# Command_PostFootprint_LineNotRectangle
source: The four connected LINE entities do not form a valid rectangle.
cs: Čtyři spojené LINE netvoří platný obdélník.
de: Die vier verbundenen LINE-Elemente bilden kein gültiges Rechteck.
fr: Les quatre entités LINE raccordées ne forment pas un rectangle valide.
pl: Cztery połączone obiekty LINE nie tworzą prawidłowego prostokąta.

# Command_PostFootprint_LineDuplicate
source: The geometry contains an overlapping or duplicate LINE entity.
cs: Geometrie obsahuje překrývající se nebo duplicitní LINE.
de: Die Geometrie enthält ein überlappendes oder doppeltes LINE-Element.
fr: La géométrie contient une entité LINE superposée ou dupliquée.
pl: Geometria zawiera nakładający się lub zduplikowany obiekt LINE.

# Command_PostFootprint_UnsupportedPlane
source: The lines must lie in the same supported plan plane and elevation.
cs: Čáry musí ležet ve stejné podporované půdorysné rovině a výšce.
de: Die Linien müssen in derselben unterstützten Grundrissebene und Höhe liegen.
fr: Les lignes doivent se trouver dans le même plan horizontal pris en charge et à la même élévation.
pl: Linie muszą leżeć w tej samej obsługiwanej płaszczyźnie rzutu i na tej samej wysokości.

# Command_Layers_ElementSkippedFormat
source: Element skipped while setting its layer: {0}
cs: Při nastavování hladiny byl přeskočen prvek: {0}
de: Bauteil beim Festlegen des Layers übersprungen: {0}
fr: Élément ignoré lors de la définition de son calque : {0}
pl: Pominięto element podczas ustawiania warstwy: {0}

# Command_Layers_ResultFormat
source: ACAD KROVY: elements moved to layers: {0}. Skipped: {1}.
cs: ACAD KROVY: prvky přesunuté do hladin: {0}. Přeskočené: {1}.
de: ACAD KROVY: Bauteile auf Layer verschoben: {0}. Übersprungen: {1}.
fr: ACAD KROVY : éléments déplacés sur les calques : {0}. Ignorés : {1}.
pl: ACAD KROVY: elementy przeniesione na warstwy: {0}. Pominięte: {1}.

# Warning_Linetype_FallbackFormat
source: Could not load linetype “{0}”. {1} was used.
cs: Typ čáry „{0}“ se nepodařilo načíst. Byl použit {1}.
de: Der Linientyp „{0}“ konnte nicht geladen werden. {1} wurde verwendet.
fr: Impossible de charger le type de ligne « {0} ». {1} a été utilisé.
pl: Nie udało się wczytać typu linii „{0}”. Użyto {1}.

# Warning_ExistingLayerPreservedFormat
source: Layer “{0}” already exists with different properties. The layer was not changed to preserve existing objects. Use Apply to all or a new layer name.
cs: Hladina „{0}“ již existuje s jinými vlastnostmi. Aby se nezměnily existující objekty, hladina nebyla upravena. Použijte Použít na vše nebo nový název hladiny.
de: Der Layer „{0}“ ist bereits mit anderen Eigenschaften vorhanden. Zum Schutz vorhandener Objekte wurde er nicht geändert. Verwenden Sie Auf alle anwenden oder einen neuen Layernamen.
fr: Le calque « {0} » existe déjà avec des propriétés différentes. Il n'a pas été modifié afin de préserver les objets existants. Utilisez Appliquer à tous ou un nouveau nom de calque.
pl: Warstwa „{0}” już istnieje z innymi właściwościami. Aby zachować istniejące obiekty, warstwa nie została zmieniona. Użyj Zastosuj do wszystkich lub nowej nazwy warstwy.

# Command_Settings_ApplyElementSkippedFormat
source: Element skipped while applying settings: {0}
cs: Při použití nastavení byl přeskočen prvek: {0}
de: Bauteil beim Anwenden der Einstellungen übersprungen: {0}
fr: Élément ignoré lors de l'application des paramètres : {0}
pl: Pominięto element podczas stosowania ustawień: {0}

# Command_Settings_ApplyResultFormat
source: ACAD KROVY: cutting allowances applied to {0} elements. Skipped: {1}.
cs: ACAD KROVY: výrobní přídavky použity na {0} prvků. Přeskočené: {1}.
de: ACAD KROVY: Schnittzugaben auf {0} Bauteile angewendet. Übersprungen: {1}.
fr: ACAD KROVY : surcotes de coupe appliquées à {0} éléments. Ignorés : {1}.
pl: ACAD KROVY: zastosowano naddatki na cięcie do {0} elementów. Pominięte: {1}.

# Command_Labels_Shown
source: ACAD KROVY: labels on layer KROV_POPIS are visible.
cs: ACAD KROVY: popisy v hladině KROV_POPIS jsou zobrazeny.
de: ACAD KROVY: Beschriftungen auf Layer KROV_POPIS sind sichtbar.
fr: ACAD KROVY : les étiquettes du calque KROV_POPIS sont affichées.
pl: ACAD KROVY: opisy na warstwie KROV_POPIS są widoczne.

# Command_Labels_Hidden
source: ACAD KROVY: labels on layer KROV_POPIS are hidden.
cs: ACAD KROVY: popisy v hladině KROV_POPIS jsou skryty.
de: ACAD KROVY: Beschriftungen auf Layer KROV_POPIS sind ausgeblendet.
fr: ACAD KROVY : les étiquettes du calque KROV_POPIS sont masquées.
pl: ACAD KROVY: opisy na warstwie KROV_POPIS są ukryte.

# Command_Labels_LayerMissing
source: ACAD KROVY: layer KROV_POPIS does not yet exist in the drawing.
cs: ACAD KROVY: hladina KROV_POPIS ve výkresu ještě neexistuje.
de: ACAD KROVY: Der Layer KROV_POPIS ist in der Zeichnung noch nicht vorhanden.
fr: ACAD KROVY : le calque KROV_POPIS n'existe pas encore dans le dessin.
pl: ACAD KROVY: warstwa KROV_POPIS nie istnieje jeszcze w rysunku.

# Command_Prompt_RemoveSelection
source: Remove from selection:
cs: Odeberte z výběru:
de: Aus Auswahl entfernen:
fr: Retirer de la sélection :
pl: Usuń z wyboru:

# Warning_LiveRefreshSkippedFormat
source: ACAD KROVY: automatic element refresh was skipped: {0}
cs: ACAD KROVY: automatická aktualizace prvků byla přeskočena: {0}
de: ACAD KROVY: Die automatische Aktualisierung der Bauteile wurde übersprungen: {0}
fr: ACAD KROVY : l'actualisation automatique des éléments a été ignorée : {0}
pl: ACAD KROVY: pominięto automatyczne odświeżenie elementów: {0}

# Dialog_Edit_FieldWidth
source: width
cs: šířka
de: Breite
fr: largeur
pl: szerokość

# Dialog_Edit_FieldHeight
source: height
cs: výška
de: Höhe
fr: hauteur
pl: wysokość

# Dialog_Edit_FieldCuttingAllowance
source: cutting allowance
cs: výrobní přídavek
de: Schnittzugabe
fr: surcote de coupe
pl: naddatek na cięcie

# Dialog_Edit_FieldManualLength
source: manual length
cs: ruční délka
de: manuelle Länge
fr: longueur saisie
pl: długość wprowadzona ręcznie

# Dialog_Edit_WholeNonnegativeFormat
source: The “{0}” field must contain a non-negative whole number in millimeters, no greater than {1:0}.
cs: Pole „{0}“ musí obsahovat celé nezáporné číslo v milimetrech, nejvýše {1:0}.
de: Das Feld „{0}“ muss eine nichtnegative ganze Zahl in Millimetern enthalten, höchstens {1:0}.
fr: Le champ « {0} » doit contenir un nombre entier positif ou nul en millimètres, inférieur ou égal à {1:0}.
pl: Pole „{0}” musi zawierać nieujemną liczbę całkowitą w milimetrach, nie większą niż {1:0}.

# Dialog_Edit_PositiveNumberFormat
source: The “{0}” field must contain a positive number.
cs: Pole „{0}“ musí obsahovat kladné číslo.
de: Das Feld „{0}“ muss eine positive Zahl enthalten.
fr: Le champ « {0} » doit contenir un nombre positif.
pl: Pole „{0}” musi zawierać liczbę dodatnią.

# Dialog_Layers_DuplicateFormat
source: Layer “{0}” is specified more than once. Each element type must have its own layer.
cs: Hladina „{0}“ je zadána vícekrát. Každý typ prvku musí mít vlastní hladinu.
de: Der Layer „{0}“ wurde mehrfach angegeben. Jeder Bauteiltyp muss einen eigenen Layer haben.
fr: Le calque « {0} » est indiqué plusieurs fois. Chaque type d'élément doit avoir son propre calque.
pl: Warstwa „{0}” została podana wielokrotnie. Każdy typ elementu musi mieć własną warstwę.

# Dialog_Layers_ConflictFormat
source: Layer “{0}” is used with a different color or linetype. Choose identical values for the same layer.
cs: Hladina „{0}“ je použita s odlišnou barvou nebo typem čáry. Pro stejnou hladinu zvolte stejné hodnoty.
de: Der Layer „{0}“ wird mit unterschiedlicher Farbe oder unterschiedlichem Linientyp verwendet. Wählen Sie für denselben Layer identische Werte.
fr: Le calque « {0} » est utilisé avec une couleur ou un type de ligne différent. Choisissez des valeurs identiques pour le même calque.
pl: Warstwa „{0}” jest używana z innym kolorem lub typem linii. Dla tej samej warstwy wybierz identyczne wartości.

# Dialog_Layers_LinetypeScaleFormat
source: {0}: linetype scale must be a finite number from {1:0.##} to {2:0.##} and greater than zero.
cs: {0}: měřítko typu čáry musí být konečné číslo od {1:0.##} do {2:0.##} a větší než nula.
de: {0}: Der Linientypfaktor muss eine endliche Zahl von {1:0.##} bis {2:0.##} und größer als null sein.
fr: {0} : l'échelle du type de ligne doit être un nombre fini compris entre {1:0.##} et {2:0.##}, supérieur à zéro.
pl: {0}: skala typu linii musi być skończoną liczbą od {1:0.##} do {2:0.##} i większą od zera.

# Dialog_Settings_RoundingStepFormat
source: The fabrication-length rounding increment must be a positive whole number in millimeters, no greater than {0:0}.
cs: Krok zaokrouhlení výrobní délky musí být celé kladné číslo v milimetrech, nejvýše {0:0}.
de: Die Rundungsstufe der Fertigungslänge muss eine positive ganze Zahl in Millimetern sein, höchstens {0:0}.
fr: Le pas d'arrondi de la longueur de fabrication doit être un nombre entier positif en millimètres, inférieur ou égal à {0:0}.
pl: Krok zaokrąglania długości produkcyjnej musi być dodatnią liczbą całkowitą w milimetrach, nie większą niż {0:0}.

# Dialog_Settings_CuttingAllowanceFormat
source: {0}: the cutting allowance must be a non-negative number in millimeters, no greater than {1:0}.
cs: {0}: přídavek na řez musí být nezáporné číslo v milimetrech, nejvýše {1:0}.
de: {0}: Die Schnittzugabe muss eine nichtnegative Zahl in Millimetern sein, höchstens {1:0}.
fr: {0} : la surcote de coupe doit être un nombre positif ou nul en millimètres, inférieur ou égal à {1:0}.
pl: {0}: naddatek na cięcie musi być nieujemną liczbą w milimetrach, nie większą niż {1:0}.

# Error_LayerName_Empty
source: The layer name must not be empty.
cs: Název hladiny nesmí být prázdný.
de: Der Layername darf nicht leer sein.
fr: Le nom du calque ne peut pas être vide.
pl: Nazwa warstwy nie może być pusta.

# Error_LayerName_TooLong
source: The layer name is too long.
cs: Název hladiny je příliš dlouhý.
de: Der Layername ist zu lang.
fr: Le nom du calque est trop long.
pl: Nazwa warstwy jest za długa.
