Repository: rjanic/KROVY
Catalog: src/AcKrovy.Localization/Resources/UiStrings.*.resx
Languages: cs, de, fr, pl

# ElementType_Rafter
source: Rafter
cs: Krokev
de: Sparren
fr: Chevron
pl: Krokiew

# ElementType_WallPlate
source: Wall plate
cs: Pozednice
de: Mauerlatte
fr: Sablière
pl: Murłata

# ElementType_Purlin
source: Purlin
cs: Vaznice
de: Pfette
fr: Panne
pl: Płatew

# ElementType_Post
source: Post
cs: Sloupek
de: Stütze
fr: Poteau
pl: Słup

# ElementType_CollarTie
source: Collar tie
cs: Kleština / hambálek
de: Zange / Kehlbalken
fr: Entrait retroussé
pl: Jętka

# ElementType_Brace
source: Brace
cs: Vzpěra
de: Strebe
fr: Contrefiche
pl: Zastrzał

# ElementType_TieBeam
source: Tie beam
cs: Vazný trám
de: Bundbalken
fr: Entrait
pl: Belka wiązarowa

# LengthCalculationMode_AutoByElementType
source: Automatic by element type
cs: Automaticky podle typu
de: Automatisch nach Bauteiltyp
fr: Automatique selon le type d'élément
pl: Automatycznie według typu elementu

# LengthCalculationMode_PlanLength
source: Plan length
cs: Půdorysná délka
de: Grundrisslänge
fr: Longueur en projection horizontale
pl: Długość w rzucie

# LengthCalculationMode_SlopeCorrected
source: Correct for slope
cs: Přepočítat podle sklonu
de: Nach Neigung umrechnen
fr: Recalculer selon la pente
pl: Przelicz według nachylenia

# LengthCalculationMode_ManualLength
source: Manually entered length
cs: Ručně zadaná délka
de: Manuell eingegebene Länge
fr: Longueur saisie manuellement
pl: Długość wprowadzona ręcznie

# Report_Title
source: ACAD KROVY – timber schedule
cs: ACAD KROVY – výkaz řeziva
de: ACAD KROVY – Holzliste
fr: ACAD KROVY – liste de débit des bois
pl: ACAD KROVY – zestawienie drewna

# Report_Column_Item
source: Item
cs: Položka
de: Position
fr: Repère
pl: Pozycja

# Report_Column_Type
source: Type
cs: Typ
de: Typ
pl: Typ

# Report_Column_Material
source: Material
cs: Materiál
fr: Matériau
pl: Materiał

# Material_Catalog_SpruceC24
source: C24 – Spruce / Fir
cs: C24 – Smrk / Jedle
de: C24 – Fichte / Tanne
fr: C24 – Épicéa / Sapin
pl: C24 – Świerk / Jodła

# Material_Catalog_SpruceC16
source: C16 – Spruce / Fir
cs: C16 – Smrk / Jedle
de: C16 – Fichte / Tanne
fr: C16 – Épicéa / Sapin
pl: C16 – Świerk / Jodła

# Material_Catalog_LarchC30
source: C30 – Larch / Red spruce
cs: C30 – Modřín / Červený smrk
de: C30 – Lärche / Rotfichte
fr: C30 – Mélèze / Épicéa rouge
pl: C30 – Modrzew / Świerk czerwony

# Material_Catalog_KvhC24Nsi
source: KVH C24 (NSi) – dried planed timber
cs: KVH C24 (NSi) – sušený hoblovaný hranol
de: KVH C24 (NSi) – getrocknetes gehobeltes Kantholz
fr: KVH C24 (NSi) – bois équarri séché raboté
pl: KVH C24 (NSi) – suszony strugany kantownik

# Material_Catalog_KvhC24Si
source: KVH C24 (Si) – visual-grade timber
cs: KVH C24 (Si) – pohledový hranol
de: KVH C24 (Si) – Sichtkantholz
fr: KVH C24 (Si) – bois équarri de qualité visible
pl: KVH C24 (Si) – kantownik do zastosowań widocznych

# Material_Catalog_BshGl24h
source: BSH GL24h – glued laminated timber
cs: BSH GL24h – lepené lamelové dřevo
de: BSH GL24h – Brettschichtholz
fr: BSH GL24h – bois lamellé-collé
pl: BSH GL24h – drewno klejone warstwowo

# Report_Column_WidthMm
source: Width [mm]
cs: Šířka [mm]
de: Breite [mm]
fr: Largeur [mm]
pl: Szerokość [mm]

# Report_Column_HeightMm
source: Height [mm]
cs: Výška [mm]
de: Höhe [mm]
fr: Hauteur [mm]
pl: Wysokość [mm]

# Report_Column_PieceLengthM
source: Piece length [m]
cs: Délka kusu [m]
de: Stücklänge [m]
fr: Longueur unitaire [m]
pl: Długość sztuki [m]

# Report_Column_Count
source: Quantity
cs: Počet
de: Anzahl
fr: Quantité
pl: Liczba

# Report_Column_TotalLengthM
source: Total length [m]
cs: Celková délka [m]
de: Gesamtlänge [m]
fr: Longueur totale [m]
pl: Długość całkowita [m]

# Report_Column_VolumeM3
source: Volume [m³]
cs: Objem [m³]
de: Volumen [m³]
pl: Objętość [m³]

# Report_TotalFormat
source: Total: {0} elements
cs: Celkem: {0} prvků
de: Gesamt: {0} Bauteile
fr: Total : {0} éléments
pl: Razem: {0} elementów

# Message_PluginLoaded
source: ACAD KROVY {0} loaded. The ACAD KROVY tab will be added to the Ribbon. Enter AK_HELP for the command list or AK_TOOLBAR for the classic toolbar with small icons.
cs: ACAD KROVY {0} načteno. Do pásu karet bude přidána karta ACAD KROVY. Seznam příkazů zobrazíte pomocí AK_HELP, klasický panel malých ikon pomocí AK_TOOLBAR.
de: ACAD KROVY {0} wurde geladen. Die Registerkarte ACAD KROVY wird dem Menüband hinzugefügt. Geben Sie AK_HELP für die Befehlsliste oder AK_TOOLBAR für die klassische Symbolleiste ein.
fr: ACAD KROVY {0} est chargé. L'onglet ACAD KROVY sera ajouté au ruban. Saisissez AK_HELP pour afficher la liste des commandes ou AK_TOOLBAR pour la barre d'outils classique à petites icônes.
pl: Wczytano ACAD KROVY {0}. Karta ACAD KROVY zostanie dodana do wstążki. Wpisz AK_HELP, aby wyświetlić listę poleceń, lub AK_TOOLBAR, aby wyświetlić klasyczny pasek małych ikon.

# Help_CommandOverview
source: ACAD KROVY {0} ROOF-FRAMING ELEMENTS AK_KROKVA – quickly assigns the Rafter type AK_POMURNICA – quickly assigns the Wall plate type AK_VAZNICA – quickly assigns the Purlin type AK_STLPIK – quickly assigns the Post type AK_KLIESTINA – quickly assigns the Collar tie type AK_VZPERA – quickly assigns the Brace type AK_VAZNYTRAM – quickly assigns the Tie beam type DATA AND SCHEDULES AK_ASSIGN – assigns data to selected lines or polylines AK_EDIT – batch-edits the checked values AK_FLIPSLOPE – reverses the slope direction of an element or its annotation AK_INSPECT – displays the data of one element AK_REPORT – inserts a table for selected elements AK_REPORTALL – inserts a table for all elements AK_RECALC – checks the calculations of all elements AK_RENUMBER – explicitly renumbers all items by cutting length AK_RIBBON – displays or refreshes the ACAD KROVY Ribbon tab AK_TOOLBAR – displays or hides the classic floating toolbar with small icons AK_SETTINGS – configures layers and colors for each roof-framing element type AK_APPLYLAYERS – applies the current layer settings to the drawing DRAWING LABELS AK_LABELS – creates or refreshes labels for all roof-framing elements AK_LABELSELECTED – creates or refreshes labels for selected roof-framing elements AK_LABELSHOW – displays the KROV_POPIS layer AK_LABELHIDE – hides the KROV_POPIS layer Tip: labels refresh automatically after assignment, editing, or geometry changes. Use AK_LABELS and AK_RECALC for a manual check.
cs: ACAD KROVY {0} PRVKY KROVU AK_KROKVA – rychle přiřadí typ Krokev AK_POMURNICA – rychle přiřadí typ Pozednice AK_VAZNICA – rychle přiřadí typ Vaznice AK_STLPIK – rychle přiřadí typ Sloupek AK_KLIESTINA – rychle přiřadí typ Kleština / hambálek AK_VZPERA – rychle přiřadí typ Vzpěra AK_VAZNYTRAM – rychle přiřadí typ Vazný trám DATA A VÝKAZY AK_ASSIGN – přiřadí data vybraným čarám nebo křivkám AK_EDIT – hromadně upraví zaškrtnuté hodnoty AK_FLIPSLOPE – obrátí směr spádu vybraného prvku nebo jeho anotace AK_INSPECT – zobrazí data jednoho prvku AK_REPORT – vloží tabulku z vybraných prvků AK_REPORTALL – vloží tabulku ze všech prvků AK_RECALC – zkontroluje výpočty všech prvků AK_RENUMBER – vědomě přečísluje všechny položky podle řezné délky AK_RIBBON – zobrazí nebo obnoví kartu ACAD KROVY v pásu karet AK_TOOLBAR – zobrazí nebo skryje klasický plovoucí panel malých ikon AK_SETTINGS – nastaví hladiny a barvy jednotlivých typů prvků AK_APPLYLAYERS – promítne aktuální nastavení hladin do výkresu POPISY VE VÝKRESU AK_LABELS – vytvoří nebo obnoví popisy všech prvků AK_LABELSELECTED – vytvoří nebo obnoví popisy vybraných prvků AK_LABELSHOW – zobrazí hladinu KROV_POPIS AK_LABELHIDE – skryje hladinu KROV_POPIS Tip: po přiřazení, úpravě nebo změně geometrie se popis obnoví automaticky. AK_LABELS a AK_RECALC lze použít k ruční kontrole.
de: ACAD KROVY {0} BAUTEILE DES DACHSTUHLS AK_KROKVA – weist schnell den Typ Sparren zu AK_POMURNICA – weist schnell den Typ Mauerlatte zu AK_VAZNICA – weist schnell den Typ Pfette zu AK_STLPIK – weist schnell den Typ Stütze zu AK_KLIESTINA – weist schnell den Typ Zange / Kehlbalken zu AK_VZPERA – weist schnell den Typ Strebe zu AK_VAZNYTRAM – weist schnell den Typ Bundbalken zu DATEN UND LISTEN AK_ASSIGN – weist ausgewählten Linien oder Polylinien Daten zu AK_EDIT – bearbeitet markierte Werte mehrerer Bauteile AK_FLIPSLOPE – kehrt die Neigungsrichtung eines Bauteils oder seiner Beschriftung um AK_INSPECT – zeigt die Daten eines Bauteils an AK_REPORT – fügt eine Tabelle für ausgewählte Bauteile ein AK_REPORTALL – fügt eine Tabelle für alle Bauteile ein AK_RECALC – prüft die Berechnungen aller Bauteile AK_RENUMBER – nummeriert alle Positionen explizit nach Zuschnittslänge neu AK_RIBBON – zeigt oder aktualisiert die Registerkarte ACAD KROVY AK_TOOLBAR – zeigt oder verbirgt die klassische schwebende Symbolleiste AK_SETTINGS – konfiguriert Layer und Farben der Bauteiltypen AK_APPLYLAYERS – wendet die aktuellen Layer-Einstellungen auf die Zeichnung an BESCHRIFTUNGEN IN DER ZEICHNUNG AK_LABELS – erstellt oder aktualisiert die Beschriftungen aller Bauteile AK_LABELSELECTED – erstellt oder aktualisiert die Beschriftungen ausgewählter Bauteile AK_LABELSHOW – zeigt den Layer KROV_POPIS an AK_LABELHIDE – blendet den Layer KROV_POPIS aus Tipp: Nach Zuweisung, Bearbeitung oder Geometrieänderung werden Beschriftungen automatisch aktualisiert. AK_LABELS und AK_RECALC dienen zur manuellen Prüfung.
fr: ACAD KROVY {0} ÉLÉMENTS DE CHARPENTE AK_KROKVA – attribue rapidement le type Chevron AK_POMURNICA – attribue rapidement le type Sablière AK_VAZNICA – attribue rapidement le type Panne AK_STLPIK – attribue rapidement le type Poteau AK_KLIESTINA – attribue rapidement le type Entrait retroussé AK_VZPERA – attribue rapidement le type Contrefiche AK_VAZNYTRAM – attribue rapidement le type Entrait DONNÉES ET NOMENCLATURES AK_ASSIGN – attribue des données aux lignes ou polylignes sélectionnées AK_EDIT – modifie en série les valeurs cochées AK_FLIPSLOPE – inverse le sens de pente d'un élément ou de son annotation AK_INSPECT – affiche les données d'un élément AK_REPORT – insère un tableau pour les éléments sélectionnés AK_REPORTALL – insère un tableau pour tous les éléments AK_RECALC – vérifie les calculs de tous les éléments AK_RENUMBER – renumérote explicitement tous les articles selon la longueur de coupe AK_RIBBON – affiche ou actualise l'onglet ACAD KROVY du ruban AK_TOOLBAR – affiche ou masque la barre d'outils flottante classique AK_SETTINGS – configure les calques et les couleurs des types d'éléments AK_APPLYLAYERS – applique les paramètres de calque actuels au dessin ÉTIQUETTES DANS LE DESSIN AK_LABELS – crée ou actualise les étiquettes de tous les éléments AK_LABELSELECTED – crée ou actualise les étiquettes des éléments sélectionnés AK_LABELSHOW – affiche le calque KROV_POPIS AK_LABELHIDE – masque le calque KROV_POPIS Conseil : les étiquettes sont automatiquement actualisées après une attribution, une modification ou un changement de géométrie. Utilisez AK_LABELS et AK_RECALC pour un contrôle manuel.
pl: ACAD KROVY {0} ELEMENTY WIĘŹBY AK_KROKVA – szybko przypisuje typ Krokiew AK_POMURNICA – szybko przypisuje typ Murłata AK_VAZNICA – szybko przypisuje typ Płatew AK_STLPIK – szybko przypisuje typ Słup AK_KLIESTINA – szybko przypisuje typ Jętka AK_VZPERA – szybko przypisuje typ Zastrzał AK_VAZNYTRAM – szybko przypisuje typ Belka wiązarowa DANE I ZESTAWIENIA AK_ASSIGN – przypisuje dane do wybranych linii lub polilinii AK_EDIT – zbiorczo edytuje zaznaczone wartości AK_FLIPSLOPE – odwraca kierunek spadku elementu lub jego opisu AK_INSPECT – wyświetla dane jednego elementu AK_REPORT – wstawia tabelę z wybranych elementów AK_REPORTALL – wstawia tabelę ze wszystkich elementów AK_RECALC – sprawdza obliczenia wszystkich elementów AK_RENUMBER – jawnie przenumerowuje wszystkie pozycje według długości cięcia AK_RIBBON – wyświetla lub odświeża kartę ACAD KROVY na wstążce AK_TOOLBAR – wyświetla lub ukrywa klasyczny pływający pasek małych ikon AK_SETTINGS – konfiguruje warstwy i kolory poszczególnych typów elementów AK_APPLYLAYERS – stosuje bieżące ustawienia warstw w rysunku OPISY W RYSUNKU AK_LABELS – tworzy lub odświeża opisy wszystkich elementów AK_LABELSELECTED – tworzy lub odświeża opisy wybranych elementów AK_LABELSHOW – wyświetla warstwę KROV_POPIS AK_LABELHIDE – ukrywa warstwę KROV_POPIS Wskazówka: opis jest odświeżany automatycznie po przypisaniu, edycji lub zmianie geometrii. AK_LABELS i AK_RECALC umożliwiają kontrolę ręczną.

# Command_Ribbon_Ready
source: ACAD KROVY: the Ribbon tab is ready.
cs: ACAD KROVY: karta pásu karet je připravena.
de: ACAD KROVY: Die Registerkarte im Menüband ist bereit.
fr: ACAD KROVY : l'onglet du ruban est prêt.
pl: ACAD KROVY: karta wstążki jest gotowa.

# Command_Ribbon_Pending
source: ACAD KROVY: the Ribbon is not ready yet; the tab will be added shortly.
cs: ACAD KROVY: pás karet ještě není připraven, karta bude za chvíli přidána.
de: ACAD KROVY: Das Menüband ist noch nicht bereit; die Registerkarte wird in Kürze hinzugefügt.
fr: ACAD KROVY : le ruban n'est pas encore prêt ; l'onglet sera ajouté sous peu.
pl: ACAD KROVY: wstążka nie jest jeszcze gotowa; karta zostanie wkrótce dodana.

# Command_Toolbar_Shown
source: ACAD KROVY: the classic icon toolbar is visible.
cs: ACAD KROVY: klasický panel ikon je zobrazen.
de: ACAD KROVY: Die klassische Symbolleiste ist sichtbar.
fr: ACAD KROVY : la barre d'outils classique est affichée.
pl: ACAD KROVY: klasyczny pasek ikon jest widoczny.

# Command_Toolbar_Hidden
source: ACAD KROVY: the classic icon toolbar is hidden.
cs: ACAD KROVY: klasický panel ikon je skryt.
de: ACAD KROVY: Die klassische Symbolleiste ist ausgeblendet.
fr: ACAD KROVY : la barre d'outils classique est masquée.
pl: ACAD KROVY: klasyczny pasek ikon jest ukryty.

# Command_Settings_SaveFailedFormat
source: ACAD KROVY: settings could not be saved: {0}
cs: ACAD KROVY: nastavení se nepodařilo uložit: {0}
de: ACAD KROVY: Die Einstellungen konnten nicht gespeichert werden: {0}
fr: ACAD KROVY : impossible d'enregistrer les paramètres : {0}
pl: ACAD KROVY: nie udało się zapisać ustawień: {0}

# Command_Settings_Saved
source: ACAD KROVY: settings were saved.
cs: ACAD KROVY: nastavení bylo uloženo.
de: ACAD KROVY: Die Einstellungen wurden gespeichert.
fr: ACAD KROVY : les paramètres ont été enregistrés.
pl: ACAD KROVY: ustawienia zostały zapisane.

# Command_Settings_PromptApplyAllowances
source: Select the elements to which you want to apply the new cutting allowances:
cs: Vyberte prvky, na které chcete použít nové výrobní přídavky:
de: Wählen Sie die Bauteile aus, auf die die neuen Schnittzugaben angewendet werden sollen:
fr: Sélectionnez les éléments auxquels appliquer les nouvelles surcotes de coupe :
pl: Wybierz elementy, do których chcesz zastosować nowe naddatki na cięcie:

# Command_Settings_SelectionCancelled
source: ACAD KROVY: selection was cancelled; existing elements were not changed.
cs: ACAD KROVY: výběr byl zrušen, existující prvky nebyly změněny.
de: ACAD KROVY: Die Auswahl wurde abgebrochen; vorhandene Bauteile wurden nicht geändert.
fr: ACAD KROVY : sélection annulée ; les éléments existants n'ont pas été modifiés.
pl: ACAD KROVY: anulowano wybór; istniejące elementy nie zostały zmienione.

# Command_Labels_PromptSelected
source: Select the elements whose labels you want to create or refresh:
cs: Vyberte prvky, pro které chcete vytvořit nebo obnovit popisy:
de: Wählen Sie die Bauteile aus, deren Beschriftungen erstellt oder aktualisiert werden sollen:
fr: Sélectionnez les éléments dont les étiquettes doivent être créées ou actualisées :
pl: Wybierz elementy, których opisy chcesz utworzyć lub odświeżyć:

# Command_Labels_UpdatedFormat
source: ACAD KROVY: labels refreshed: {0}. New: {1}. Skipped: {2}.
cs: ACAD KROVY: obnovené popisy: {0}. Nové: {1}. Přeskočené: {2}.
de: ACAD KROVY: Beschriftungen aktualisiert: {0}. Neu: {1}. Übersprungen: {2}.
fr: ACAD KROVY : étiquettes actualisées : {0}. Nouvelles : {1}. Ignorées : {2}.
pl: ACAD KROVY: odświeżone opisy: {0}. Nowe: {1}. Pominięte: {2}.

# Command_Labels_RefreshFailedFormat
source: The label for element {0} was not created or refreshed: {1}
cs: Popis prvku {0} nebyl vytvořen nebo obnoven: {1}
de: Die Beschriftung für Bauteil {0} wurde nicht erstellt oder aktualisiert: {1}
fr: L'étiquette de l'élément {0} n'a pas été créée ou actualisée : {1}
pl: Nie utworzono ani nie odświeżono opisu elementu {0}: {1}

# Command_Labels_IntentionPrompt
source: AK_LABEL [Missing/Select/All] <Missing>:
cs: AK_LABEL [Chybějící/Vybrat/Obnovit vše] <Chybějící>:
de: AK_LABEL [Fehlende/Auswählen/Zurücksetzen: alle] <Fehlende>:
fr: AK_LABEL [Manquantes/Sélectionner/Restaurer toutes] <Manquantes>:
pl: AK_LABEL [Brakujące/Wybierz/Przywróć wszystkie] <Brakujące>:

# Command_Labels_KeywordMissingLocal
source: Missing
cs: Chybějící
de: Fehlende
fr: Manquantes
pl: Brakujące

# Command_Labels_KeywordSelectLocal
source: Select
cs: Vybrat
de: Auswählen
fr: Sélectionner
pl: Wybierz

# Command_Labels_KeywordAllLocal
source: All
cs: ObnovitVse
de: Zuruecksetzen
fr: RestaurerToutes
pl: PrzywrocWszystkie

# Command_Labels_KeywordMissing
source: Missing
cs: Chybějící
de: Fehlende
fr: Manquantes
pl: Brakujące

# Command_Labels_KeywordSelect
source: Select
cs: Vybrat
de: Auswählen
fr: Sélectionner
pl: Wybierz

# Command_Labels_KeywordAll
source: All
cs: Obnovit vše
de: Zurücksetzen: alle
fr: Restaurer toutes
pl: Przywróć wszystkie

# Command_Labels_ResetAllTitle
source: Reset all labels
cs: Obnovit všechny popisy
de: Alle Beschriftungen zurücksetzen
fr: Restaurer toutes les étiquettes
pl: Przywróć wszystkie opisy

# Command_Labels_ResetAllWarning
source: All KROVY labels in the current drawing will be restored to their base position. Manual label edits such as ROTATE, MOVE, or grip changes will be removed. KROVY elements will not change.
cs: Všechny popisy KROVY v aktuálním výkresu budou obnoveny do základní polohy. Ruční úpravy popisů, například ROTATE, MOVE nebo úpravy gripů, budou odstraněny. Prvky KROVY se nezmění.
de: Alle KROVY-Beschriftungen in der aktuellen Zeichnung werden auf die Grundposition zurückgesetzt. Manuelle Beschriftungsänderungen wie ROTATE, MOVE oder Griffbearbeitung werden entfernt. KROVY-Bauteile bleiben unverändert.
fr: Toutes les étiquettes KROVY du dessin courant seront restaurées à leur position de base. Les modifications manuelles des étiquettes, par exemple ROTATE, MOVE ou poignées, seront supprimées. Les éléments KROVY ne changeront pas.
pl: Wszystkie opisy KROVY w bieżącym rysunku zostaną przywrócone do pozycji podstawowej. Ręczne zmiany opisów, na przykład ROTATE, MOVE lub uchwyty, zostaną usunięte. Elementy KROVY nie ulegną zmianie.

# AkLabelResetAllConfirm_Confirm
source: Restore all
cs: Obnovit vše
de: Alle zurücksetzen
fr: Restaurer toutes
pl: Przywróć wszystkie

# AkLabelResetAllProgress_Title
source: ACAD KROVY – restoring labels
cs: ACAD KROVY – obnovení popisů
de: ACAD KROVY – Beschriftungen zurücksetzen
fr: ACAD KROVY – restauration des étiquettes
pl: ACAD KROVY – przywracanie opisów

# AkLabelResetAllProgress_Status
source: Restoring labels…
cs: Obnovují se popisy…
de: Beschriftungen werden zurückgesetzt…
fr: Restauration des étiquettes…
pl: Trwa przywracanie opisów…

# AkLabelResetAllProgress_ProcessedFormat
source: Processed: {0}
cs: Zpracováno: {0}
de: Verarbeitet: {0}
fr: Traité : {0}
pl: Przetworzono: {0}

# AkLabelResetAllProgress_ElapsedFormat
source: Elapsed: {0}
cs: Uplynulý čas: {0}
de: Verstrichene Zeit: {0}
fr: Temps écoulé : {0}
pl: Czas: {0}

# AkLabelResetAllProgress_EtaFormat
source: About {0} remaining
cs: Zbývá přibližně: {0}
de: Noch etwa: {0}
fr: Environ {0} restant
pl: Pozostało ok.: {0}

# Command_Labels_Cancelled
source: ACAD KROVY: AK_LABEL was cancelled; the drawing was not changed.
cs: ACAD KROVY: příkaz AK_LABEL byl zrušen, výkres nebyl změněn.
de: ACAD KROVY: AK_LABEL wurde abgebrochen; die Zeichnung wurde nicht geändert.
fr: ACAD KROVY : AK_LABEL a été annulé ; le dessin n'a pas été modifié.
pl: ACAD KROVY: polecenie AK_LABEL zostało anulowane; rysunek nie został zmieniony.

# Command_Labels_NoOwnedSelection
source: ACAD KROVY: the selection contains no owned KROVY annotation.
cs: ACAD KROVY: ve výběru není žádná vlastnická KROVY anotace.
de: ACAD KROVY: die Auswahl enthält keine eigene KROVY-Beschriftung.
fr: ACAD KROVY : la sélection ne contient aucune annotation KROVY appartenant.
pl: ACAD KROVY: zaznaczenie nie zawiera żadnej własnej adnotacji KROVY.

# Command_Labels_PromptSelectAnnotations
source: Select KROVY annotations for canonical reset:
cs: Označte KROVY popisy pro kanonický reset:
de: KROVY-Beschriftungen für kanonisches Zurücksetzen wählen:
fr: Sélectionnez les annotations KROVY pour une réinitialisation canonique :
pl: Wybierz opisy KROVY do kanonicznego resetu:

# Command_Edit_Prompt
source: Select smart roof-framing elements to edit:
cs: Vyberte inteligentní prvky krovu k úpravě:
de: Wählen Sie intelligente Dachstuhlbauteile zur Bearbeitung aus:
fr: Sélectionnez les éléments de charpente intelligents à modifier :
pl: Wybierz inteligentne elementy więźby do edycji:

# Command_Edit_NoData
source: The selected object has no ACAD KROVY data. Use AK_ASSIGN or an element-type icon first.
cs: Vybraný objekt nemá data ACAD KROVY. Nejprve použijte AK_ASSIGN nebo ikonu typu prvku.
de: Das ausgewählte Objekt enthält keine ACAD KROVY-Daten. Verwenden Sie zuerst AK_ASSIGN oder ein Bauteiltyp-Symbol.
fr: L'objet sélectionné ne contient aucune donnée ACAD KROVY. Utilisez d'abord AK_ASSIGN ou l'icône d'un type d'élément.
pl: Wybrany obiekt nie zawiera danych ACAD KROVY. Najpierw użyj AK_ASSIGN lub ikony typu elementu.

# Command_Edit_NoChanges
source: ACAD KROVY: no change was selected.
cs: ACAD KROVY: nebyla vybrána žádná změna.
de: ACAD KROVY: Es wurde keine Änderung ausgewählt.
fr: ACAD KROVY : aucune modification n’a été sélectionnée.
pl: ACAD KROVY: nie wybrano żadnej zmiany.

# Command_Edit_TitleSingleFormat
source: ACAD KROVY – edit element – {0} – {1}
cs: ACAD KROVY – úprava prvku – {0} – {1}
de: ACAD KROVY – Bauteil bearbeiten – {0} – {1}
fr: ACAD KROVY – modifier l'élément – {0} – {1}
pl: ACAD KROVY – edycja elementu – {0} – {1}

# Command_Edit_TitleMultipleFormat
source: ACAD KROVY – edit {0} elements
cs: ACAD KROVY – úprava {0} prvků
de: ACAD KROVY – {0} Bauteile bearbeiten
fr: ACAD KROVY – modifier {0} éléments
pl: ACAD KROVY – edycja {0} elementów

# Command_Edit_ResultFormat
source: ACAD KROVY: elements updated: {0}. Skipped: {1}.
cs: ACAD KROVY: upravené prvky: {0}. Přeskočené: {1}.
de: ACAD KROVY: Bauteile aktualisiert: {0}. Übersprungen: {1}.
fr: ACAD KROVY : éléments modifiés : {0}. Ignorés : {1}.
pl: ACAD KROVY: zaktualizowane elementy: {0}. Pominięte: {1}.

# Command_FlipSlope_Prompt
source: Select a timber element or its slope annotation to reverse the direction:
cs: Vyberte dřevěný prvek nebo jeho označení sklonu pro obrácení směru:
de: Wählen Sie ein Holzbauteil oder seine Neigungsmarkierung aus, um die Richtung umzukehren:
fr: Sélectionnez un élément en bois ou son repère de pente pour inverser le sens :
pl: Wybierz element drewniany lub jego oznaczenie spadku, aby odwrócić kierunek:

# Command_FlipSlope_NotTimberOrAnnotation
source: ACAD KROVY: the selected object is neither a timber element nor its slope annotation.
cs: ACAD KROVY: vybraný objekt není dřevěný prvek ani jeho anotace sklonu.
de: ACAD KROVY: Das ausgewählte Objekt ist weder ein Holzbauteil noch seine Neigungsbeschriftung.
fr: ACAD KROVY : l'objet sélectionné n'est ni un élément en bois ni son annotation de pente.
pl: ACAD KROVY: wybrany obiekt nie jest elementem drewnianym ani jego oznaczeniem spadku.

# Command_FlipSlope_Horizontal
source: ACAD KROVY: a horizontal element has no slope direction.
cs: ACAD KROVY: vodorovný prvek nemá směr spádu.
de: ACAD KROVY: Ein waagerechtes Bauteil hat keine Neigungsrichtung.
fr: ACAD KROVY : un élément horizontal n'a pas de sens de pente.
pl: ACAD KROVY: element poziomy nie ma kierunku spadku.
