Repository: rjanic/KROVY
Catalog: src/AcKrovy.Localization/Resources/UiStrings.*.resx
Languages: cs, de, fr, pl

# SettingsWindow_AnnotationText_AutoCadStyle
source: AutoCAD style
cs: Styl AutoCAD
de: AutoCAD-Stil
fr: Style AutoCAD
pl: Styl AutoCAD

# SettingsWindow_AnnotationText_Type
source: Type
cs: Typ
de: Typ
pl: Typ

# SettingsWindow_AnnotationText_BlocksNote
source: The "=" and "⊥" symbols are blocks and are not affected by text style.
cs: Symboly "=" a "⊥" jsou bloky a textový styl je neovlivní.
de: Die Symbole "=" und "⊥" sind Blöcke und werden vom Textstil nicht beeinflusst.
fr: Les symboles "=" et "⊥" sont des blocs et ne sont pas affectés par le style de texte.
pl: Symbole "=" i "⊥" są blokami i styl tekstu na nie nie wpływa.

# SettingsWindow_AnnotationText_Mixed
source: Mixed
cs: Různé
de: Gemischt
fr: Mixte
pl: Różne

# SettingsWindow_AnnotationText_DuplicateName
source: A style with this name already exists.
cs: Styl s tímto názvem již existuje.
de: Ein Stil mit diesem Namen existiert bereits.
fr: Un style portant ce nom existe déjà.
pl: Styl o tej nazwie już istnieje.

# SettingsWindow_AnnotationText_MissingFont
source: The selected font is not available.
cs: Vybraný font není dostupný.
de: Die ausgewählte Schriftart ist nicht verfügbar.
fr: La police sélectionnée n'est pas disponible.
pl: Wybrana czcionka jest niedostępna.

# SettingsWindow_AnnotationText_FontFallbackArial
source: The requested font is unavailable. AutoCAD temporarily uses Arial and will hydrate the style when the font becomes available.
cs: Požadovaný font není dostupný. AutoCAD dočasně použije Arial a styl obnoví po zpřístupnění fontu.
de: Die angeforderte Schriftart ist nicht verfügbar. AutoCAD verwendet vorübergehend Arial und aktualisiert den Stil, sobald die Schriftart verfügbar ist.
fr: La police demandée n'est pas disponible. AutoCAD utilise temporairement Arial et actualisera le style dès que la police sera disponible.
pl: Żądana czcionka jest niedostępna. AutoCAD tymczasowo używa Arial i odtworzy styl, gdy czcionka stanie się dostępna.

# SettingsWindow_AnnotationText_ShxPreviewApproximation
source: The SHX font preview is approximate; AutoCAD uses the actual SHX font.
cs: Náhled fontu SHX je přibližný; AutoCAD použije skutečný font SHX.
de: Die Vorschau der SHX-Schriftart ist angenähert; AutoCAD verwendet die tatsächliche SHX-Schriftart.
fr: L'aperçu de la police SHX est approximatif ; AutoCAD utilise la police SHX réelle.
pl: Podgląd czcionki SHX jest przybliżony; AutoCAD używa właściwej czcionki SHX.

# SettingsWindow_AnnotationText_DeleteInUse
source: The style cannot be deleted because at least one text role uses it.
cs: Styl nelze odstranit, protože jej používá alespoň jedna textová role.
de: Der Stil kann nicht gelöscht werden, weil mindestens eine Textrolle ihn verwendet.
fr: Impossible de supprimer le style car au moins un rôle de texte l'utilise.
pl: Nie można usunąć stylu, ponieważ używa go co najmniej jedna rola tekstu.

# SettingsWindow_AnnotationText_InvalidHeight
source: Text height must be within the allowed range.
cs: Výška textu musí být v povoleném rozsahu.
de: Die Texthöhe muss im zulässigen Bereich liegen.
fr: La hauteur de texte doit être dans la plage autorisée.
pl: Wysokość tekstu musi być w dozwolonym zakresie.

# SettingsWindow_AnnotationText_AllowedRangeFormat
source: Allowed range: {0}–{1} mm
cs: Povolený rozsah: {0}–{1} mm
de: Zulässiger Bereich: {0}–{1} mm
fr: Plage autorisée : {0}–{1} mm
pl: Dozwolony zakres: {0}–{1} mm

# SettingsWindow_AnnotationText_HeightInlineErrorFormat
source: Enter a value from {0} to {1} mm.
cs: Zadejte hodnotu od {0} do {1} mm.
de: Geben Sie einen Wert von {0} bis {1} mm ein.
fr: Saisissez une valeur de {0} à {1} mm.
pl: Wprowadź wartość od {0} do {1} mm.

# SettingsWindow_AnnotationText_HeightRangeError_ItemCode
source: Main label height must be between {0} and {1} mm.
cs: Výška hlavního popisu musí být v rozsahu {0} až {1} mm.
de: Die Höhe der Hauptbeschriftung muss zwischen {0} und {1} mm liegen.
fr: La hauteur du libellé principal doit être comprise entre {0} et {1} mm.
pl: Wysokość głównego opisu musi być w zakresie od {0} do {1} mm.

# SettingsWindow_AnnotationText_HeightRangeError_Dimension
source: Dimension label height must be between {0} and {1} mm.
cs: Výška rozměrového popisu musí být v rozsahu {0} až {1} mm.
de: Die Höhe der Maßbeschriftung muss zwischen {0} und {1} mm liegen.
fr: La hauteur du libellé de cote doit être comprise entre {0} et {1} mm.
pl: Wysokość opisu wymiarowego musi być w zakresie od {0} do {1} mm.

# SettingsWindow_AnnotationText_HeightRangeError_Slope
source: Slope text height must be between {0} and {1} mm.
cs: Výška textu spádu musí být v rozsahu {0} až {1} mm.
de: Die Höhe des Neigungstexts muss zwischen {0} und {1} mm liegen.
fr: La hauteur du texte de pente doit être comprise entre {0} et {1} mm.
pl: Wysokość tekstu spadku musi być w zakresie od {0} do {1} mm.

# SettingsWindow_AnnotationText_NumericValueRequired
source: A numeric value is required.
cs: Je vyžadována číselná hodnota.
de: Ein numerischer Wert ist erforderlich.
fr: Une valeur numérique est requise.
pl: Wymagana jest wartość liczbowa.

# SettingsWindow_AnnotationText_ShxTypeApproximate
source: SHX · approximate preview
cs: SHX · přibližný náhled
de: SHX · ungefähre Vorschau
fr: SHX · aperçu approximatif
pl: SHX · przybliżony podgląd

# Ribbon_Panel_Roofs
source: Roofs
cs: Střechy
de: Dächer
fr: Toitures
pl: Dachy

# CommandUi_Roof_Label
source: Roof
cs: Střecha
de: Dach
fr: Toiture
pl: Dach

# CommandUi_Roof_Tooltip
source: Validates a closed plan footprint for a roof.
cs: Ověří uzavřený půdorysný obrys střechy.
de: Prüft einen geschlossenen Dachgrundriss.
fr: Valide une emprise de toiture fermée en plan.
pl: Sprawdza zamknięty obrys dachu w rzucie.

# Command_Roof_Prompt
source: Select a closed Polyline for the roof plan footprint:
cs: Vyber uzavřenou Polyline půdorysného obrysu střechy:
de: Dachumriss oder einen Teil des Dachs wählen:
fr: Sélectionnez une polyligne fermée pour l’emprise de toiture en plan :
pl: Wybierz obrys lub dowolną część dachu:

# Command_Roof_PolylineOnly
source: Only a lightweight Polyline can be selected.
cs: Vybrat lze pouze lightweight Polyline.
de: Es kann nur eine Lightweight-Polylinie gewählt werden.
fr: Seule une polyligne légère peut être sélectionnée.
pl: Można wybrać tylko lekką polilinię.

# Command_Roof_ErrorOpen
source: The roof footprint must be closed.
cs: Obrys střechy musí být uzavřený.
de: Der Dachgrundriss muss geschlossen sein.
fr: L’emprise de toiture doit être fermée.
pl: Obrys dachu musi być zamknięty.

# Command_Roof_ErrorCurved
source: Curved roof-footprint segments are not supported yet.
cs: Obloukové segmenty obrysu střechy zatím nejsou podporovány.
de: Gekrümmte Segmente des Dachgrundrisses werden noch nicht unterstützt.
fr: Les segments courbes de l’emprise de toiture ne sont pas encore pris en charge.
pl: Zakrzywione segmenty obrysu dachu nie są jeszcze obsługiwane.

# Command_Roof_ErrorNonPlanar
source: The roof footprint must lie in the supported XY plan plane.
cs: Obrys střechy musí ležet v podporované půdorysné rovině XY.
de: Der Dachgrundriss muss in der unterstützten XY-Grundrissebene liegen.
fr: L’emprise de toiture doit se trouver dans le plan XY pris en charge.
pl: Obrys dachu musi leżeć w obsługiwanej płaszczyźnie rzutu XY.

# Command_Roof_ErrorFewVertices
source: The roof footprint must have at least three unique vertices.
cs: Obrys střechy musí mít alespoň tři jedinečné vrcholy.
de: Der Dachgrundriss muss mindestens drei eindeutige Eckpunkte haben.
fr: L’emprise de toiture doit comporter au moins trois sommets distincts.
pl: Obrys dachu musi mieć co najmniej trzy unikalne wierzchołki.

# Command_Roof_ErrorNonFinite
source: The roof footprint contains an invalid coordinate.
cs: Obrys střechy obsahuje neplatnou souřadnici.
de: Der Dachgrundriss enthält eine ungültige Koordinate.
fr: L’emprise de toiture contient une coordonnée non valide.
pl: Obrys dachu zawiera nieprawidłową współrzędną.

# Command_Roof_ErrorDuplicateVertex
source: The roof footprint contains consecutive duplicate vertices.
cs: Obrys střechy obsahuje dva po sobě jdoucí duplicitní vrcholy.
de: Der Dachgrundriss enthält aufeinanderfolgende doppelte Eckpunkte.
fr: L’emprise de toiture contient des sommets consécutifs en double.
pl: Obrys dachu zawiera kolejne zduplikowane wierzchołki.

# Command_Roof_ErrorZeroLengthEdge
source: The roof footprint contains a zero-length or excessively short edge.
cs: Obrys střechy obsahuje nulovou nebo příliš krátkou hranu.
de: Der Dachgrundriss enthält eine Kante ohne Länge oder eine zu kurze Kante.
fr: L’emprise de toiture contient une arête de longueur nulle ou trop courte.
pl: Obrys dachu zawiera krawędź o zerowej lub zbyt małej długości.

# Command_Roof_ErrorSelfIntersection
source: The roof footprint intersects itself.
cs: Obrys střechy se protíná sám se sebou.
de: Der Dachgrundriss überschneidet sich selbst.
fr: L’emprise de toiture s’auto-intersecte.
pl: Obrys dachu przecina sam siebie.

# Command_Roof_ErrorDegenerate
source: The roof footprint is degenerate or has too little area.
cs: Obrys střechy je degenerovaný nebo má příliš malou plochu.
de: Der Dachgrundriss ist degeneriert oder hat eine zu kleine Fläche.
fr: L’emprise de toiture est dégénérée ou sa surface est trop petite.
pl: Obrys dachu jest zdegenerowany lub ma zbyt małe pole.

# Command_Roof_ErrorCollinearVertex
source: The roof footprint contains a redundant collinear vertex.
cs: Obrys střechy obsahuje nadbytečný kolineární vrchol.
de: Der Dachgrundriss enthält einen überflüssigen kollinearen Eckpunkt.
fr: L’emprise de toiture contient un sommet colinéaire superflu.
pl: Obrys dachu zawiera zbędny współliniowy wierzchołek.

# Command_Roof_ErrorUnsupported
source: The roof footprint contains unsupported geometry.
cs: Obrys střechy obsahuje nepodporovanou geometrii.
de: Der Dachgrundriss enthält nicht unterstützte Geometrie.
fr: L’emprise de toiture contient une géométrie non prise en charge.
pl: Obrys dachu zawiera nieobsługiwaną geometrię.

# Command_Roof_AcceptedFormat
source: ACAD KROVY: Roof footprint accepted – {0} vertices, area {1:0.###} m², source orientation {2}; canonical orientation counter-clockwise.
cs: ACAD KROVY: Obrys střechy přijat – {0} vrcholů, plocha {1:0.###} m², zdrojová orientace {2}; kanonická orientace proti směru hodinových ručiček.
de: ACAD KROVY: Dachgrundriss akzeptiert – {0} Eckpunkte, Fläche {1:0.###} m², Quellorientierung {2}; kanonische Orientierung gegen den Uhrzeigersinn.
fr: ACAD KROVY : emprise de toiture acceptée – {0} sommets, surface {1:0.###} m², orientation source {2} ; orientation canonique antihoraire.
pl: ACAD KROVY: Obrys dachu zaakceptowany – {0} wierzchołków, pole {1:0.###} m², orientacja źródłowa {2}; orientacja kanoniczna przeciwnie do ruchu wskazówek zegara.

# Command_Roof_OrientationClockwise
source: clockwise
cs: ve směru hodinových ručiček
de: im Uhrzeigersinn
fr: horaire
pl: zgodnie z ruchem wskazówek zegara

# Command_Roof_OrientationCounterClockwise
source: counter-clockwise
cs: proti směru hodinových ručiček
de: gegen den Uhrzeigersinn
fr: antihoraire
pl: przeciwnie do ruchu wskazówek zegara

# Command_Roof_OpenLoopNotificationTitle
source: Roof footprint is not closed
cs: Obrys střechy není uzavřený
de: Dachgrundriss ist nicht geschlossen
fr: L’emprise de toiture n’est pas fermée
pl: Obrys dachu nie jest zamknięty

# Command_Roof_OpenLoopNotificationBody
source: Connect the last point to the first or use PLINE → Close.
cs: Spojte poslední bod s prvním nebo použijte PLINE → Close.
de: Verbinden Sie den letzten Punkt mit dem ersten oder verwenden Sie PLINE → Close.
fr: Reliez le dernier point au premier ou utilisez PLINE → Close.
pl: Połącz ostatni punkt z pierwszym lub użyj PLINE → Close.

# LayerColor_Magenta
source: Magenta (6)
cs: Purpurová (6)

# SettingsWindow_AnnotationText_ModelHeightFormat
source: Model: {0} mm
de: Modell: {0} mm
fr: Modèle : {0} mm
